/* Generated By:JavaCC: Do not edit this line. UppaalParserConstants.java */
package uppaal.run.parser;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
@SuppressWarnings("all")
public interface UppaalParserConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int DOT = 9;
  /** RegularExpression Id. */
  int COMMA = 10;
  /** RegularExpression Id. */
  int COLON = 11;
  /** RegularExpression Id. */
  int SEMICOLON = 12;
  /** RegularExpression Id. */
  int QUESTION = 13;
  /** RegularExpression Id. */
  int LPAREN = 14;
  /** RegularExpression Id. */
  int RPAREN = 15;
  /** RegularExpression Id. */
  int LBRACK = 16;
  /** RegularExpression Id. */
  int RBRACK = 17;
  /** RegularExpression Id. */
  int LBRACE = 18;
  /** RegularExpression Id. */
  int RBRACE = 19;
  /** RegularExpression Id. */
  int HASH = 20;
  /** RegularExpression Id. */
  int EQUALS = 21;
  /** RegularExpression Id. */
  int TO = 22;
  /** RegularExpression Id. */
  int ASSIGN = 23;
  /** RegularExpression Id. */
  int PARBOR = 24;
  /** RegularExpression Id. */
  int BNOT = 25;
  /** RegularExpression Id. */
  int BAND = 26;
  /** RegularExpression Id. */
  int LEQ = 27;
  /** RegularExpression Id. */
  int LT = 28;
  /** RegularExpression Id. */
  int EQ = 29;
  /** RegularExpression Id. */
  int NEQ = 30;
  /** RegularExpression Id. */
  int GT = 31;
  /** RegularExpression Id. */
  int GEQ = 32;
  /** RegularExpression Id. */
  int PLUS = 33;
  /** RegularExpression Id. */
  int MINUS = 34;
  /** RegularExpression Id. */
  int MULT = 35;
  /** RegularExpression Id. */
  int DIV = 36;
  /** RegularExpression Id. */
  int TRUE = 37;
  /** RegularExpression Id. */
  int FALSE = 38;
  /** RegularExpression Id. */
  int POSTINC = 39;
  /** RegularExpression Id. */
  int POSTDEC = 40;
  /** RegularExpression Id. */
  int STATE = 41;
  /** RegularExpression Id. */
  int TRANSITIONS = 42;
  /** RegularExpression Id. */
  int DELAY = 43;
  /** RegularExpression Id. */
  int TAU = 44;
  /** RegularExpression Id. */
  int IDENTIFIER = 45;
  /** RegularExpression Id. */
  int LETTER = 46;
  /** RegularExpression Id. */
  int DIGIT = 47;
  /** RegularExpression Id. */
  int INTEGER_LITERAL = 48;

  /** Lexical state. */
  int DEFAULT = 0;
  /** Lexical state. */
  int StartRemark = 1;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\n\"",
    "\"\\r\"",
    "\"\\f\"",
    "<token of kind 6>",
    "\"\\n\"",
    "<token of kind 8>",
    "\".\"",
    "\",\"",
    "\":\"",
    "\";\"",
    "\"?\"",
    "\"(\"",
    "\")\"",
    "\"[\"",
    "\"]\"",
    "\"{\"",
    "\"}\"",
    "\"#\"",
    "\"=\"",
    "\"->\"",
    "\":=\"",
    "\"||\"",
    "\"!\"",
    "\"&&\"",
    "\"<=\"",
    "\"<\"",
    "\"==\"",
    "\"!=\"",
    "\">\"",
    "\">=\"",
    "\"+\"",
    "\"-\"",
    "\"*\"",
    "\"/\"",
    "\"true\"",
    "\"false\"",
    "\"++\"",
    "\"--\"",
    "<STATE>",
    "\"Transitions:\"",
    "\"Delay:\"",
    "\"tau\"",
    "<IDENTIFIER>",
    "<LETTER>",
    "<DIGIT>",
    "<INTEGER_LITERAL>",
  };

}
