/* UppaalParser.java */
/* Generated By:JavaCC: Do not edit this line. UppaalParser.java */
package uppaal.run.parser;

import uppaal.TClock;
import uppaal.TExpression;
import uppaal.TProcess;
import uppaal.TState;
import uppaal.TSystem;
import uppaal.TVariable;
import uppaal.run.TProcessState;
import uppaal.run.TSystemState;
import uppaal.run.TValuation;
import uppaal.run.TValuationEntry;

import java.io.*;
import java.util.*;


// @SuppressWarnings({"all"}) This is now done by the JavaCC plugin.
@SuppressWarnings("all")
public class UppaalParser implements UppaalParserConstants {
  private static UppaalParser parser = null;
  private static TSystem system = null;

  public static UppaalParser create(TSystem system) {
    if (parser == null)
      parser = new UppaalParser(new StringReader(""));
    parser.system = system;
    return parser;
  }

  public static void reInit(String text) {
    parser.ReInit(new StringReader(text));
  }

  public static List<TSystemState> trail(String text, TSystem system) throws TrailException {
    List<TSystemState> trail = null;

    create(system);
    parser.reInit(text);
    try {
      trail = parser.TopLevelTrail();
    }
    catch (Throwable e) {
      throw new TrailException("Can not parse trail `" + text + "'\n" + e.getMessage());
    }
    return trail;
  }

  public static List<TSystemState> trail(BufferedInputStream trailInputStream, TSystem system) throws ParseException {
    List<TSystemState> trail = null;

    create(system);
    //-AK without second <CODE>null</CODE> parameter, re-initialisation will not work
    // in JavaCC 4.0beta1
    parser.ReInit(trailInputStream, null);
    trail = parser.TopLevelTrail();
    return trail;
  }

  private static int getCurrentLine() {
    return SimpleCharStream.getEndLine();
  }

  private static TProcess getProcess(String name) throws ParseException {
    for (TProcess process : system.getProcesses()) {
      if (name.equals(process.getName()))
        return process;
    }
    return null;
  }

  private static TState getState(TProcess process, String name) throws ParseException {
    for (TState state : process.getTemplate().getStates()) {
      if (name.equals(state.getName()))
        return state;
    }
    return null;
  }

  private static TVariable getVariable(String name) {
    for (TVariable variable : system.getVariables()) {
      if (name.equals(variable.getName()))
        return variable;
    }
    return null;
  }

  private static TVariable getVariable(TProcess process, String name) {
    for (TVariable variable : process.getTemplate().getVariables()) {
      if (name.equals(variable.getName()))
        return variable;
    }
    return null;
  }

  private static TClock getClock(String name) {
    for (TClock clock : system.getClocks()) {
      if (name.equals(clock.getName()))
        return clock;
    }
    return null;
  }

  private static TClock getClock(TProcess process, String name) {
    for (TClock clock : process.getTemplate().getClocks()) {
      if (name.equals(clock.getName()))
        return clock;
    }
    return null;
  }

/* Uppaal trails */
  static final public 
List<TSystemState> TopLevelTrail() throws ParseException {List<TSystemState> trail;
    trail = Trail();
    jj_consume_token(0);
{if ("" != null) return trail;}
    throw new Error("Missing return statement in function");
}

  static final public List<TSystemState> Trail() throws ParseException {List<TSystemState> trail = new ArrayList<TSystemState>();
  TSystemState state = null;
    state = State();
trail.add(state);
    label_1:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case TRANSITIONS:
      case DELAY:{
        ;
        break;
        }
      default:
        jj_la1[0] = jj_gen;
        break label_1;
      }
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case TRANSITIONS:{
        Transitions();
        break;
        }
      case DELAY:{
        Delay();
        break;
        }
      default:
        jj_la1[1] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      state = State();
trail.add(state);
    }
{if ("" != null) return trail;}
    throw new Error("Missing return statement in function");
}

  static final public TSystemState State() throws ParseException {TSystemState systemState = new TSystemState();
  TProcessState processState = null;
  TValuationEntry entry = null;
    jj_consume_token(STATE);
    jj_consume_token(LPAREN);
    label_2:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case IDENTIFIER:{
        ;
        break;
        }
      default:
        jj_la1[2] = jj_gen;
        break label_2;
      }
      processState = ProcessState();
systemState.addProcessState(processState);
    }
    jj_consume_token(RPAREN);
    label_3:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case HASH:
      case IDENTIFIER:{
        ;
        break;
        }
      default:
        jj_la1[3] = jj_gen;
        break label_3;
      }
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case HASH:{
        jj_consume_token(HASH);
        switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
        case TAU:{
          jj_consume_token(TAU);
          break;
          }
        case IDENTIFIER:{
          jj_consume_token(IDENTIFIER);
          break;
          }
        default:
          jj_la1[4] = jj_gen;
          jj_consume_token(-1);
          throw new ParseException();
        }
        jj_consume_token(EQUALS);
        Expression();
        break;
        }
      case IDENTIFIER:{
        ValuationEntry(systemState);
        break;
        }
      default:
        jj_la1[5] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case COMMA:{
        jj_consume_token(COMMA);
        break;
        }
      default:
        jj_la1[6] = jj_gen;
        ;
      }
    }
{if ("" != null) return systemState;}
    throw new Error("Missing return statement in function");
}

  static final public TProcessState ProcessState() throws ParseException {TProcessState processState = null;
  Token processName = null;
  Token stateName = null;
    processName = jj_consume_token(IDENTIFIER);
    jj_consume_token(DOT);
    stateName = jj_consume_token(IDENTIFIER);
TProcess process = getProcess(processName.image);
    if (process == null)
      {if (true) throw new ParseException("Unknown process name `" + processName.image + "' in line " + getCurrentLine());}
    TState state = getState(process, stateName.image);
    // if (state == null)
    //   throw new ParseException("Unknown state name `" + stateName.image + "' for process `" + process.getName() + "' in line " + getCurrentLine());
    processState = new TProcessState(process, state);
    {if ("" != null) return processState;}
    throw new Error("Missing return statement in function");
}

  static final public void ValuationEntry(TSystemState systemState) throws ParseException {TValuationEntry entry = null;
  Token fieldOrProcessName = null;
  Token processName = null;
  Token fieldName = null;
  TProcess process = null;
  TVariable.Access variableAccess = null;
  TClock.Access clockAccess = null;
  TExpression offset = null;
  // List<TExpression> offsets = new ArrayList<TExpression>();
  TExpression value = null;
    fieldOrProcessName = jj_consume_token(IDENTIFIER);
process = getProcess(fieldOrProcessName.image);
    if (process == null) {
      TVariable variable = getVariable(fieldOrProcessName.image);
      if (variable == null) {
        TClock clock = getClock(fieldOrProcessName.image);
        if (clock == null)
          {if (true) throw new ParseException("Unknown field name `" + fieldOrProcessName.image + "' in line " + getCurrentLine());}
        clockAccess = clock.access();
      }
      else
        variableAccess = variable.access();
    }
    label_4:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case DOT:
      case LBRACK:{
        ;
        break;
        }
      default:
        jj_la1[7] = jj_gen;
        break label_4;
      }
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case DOT:{
        jj_consume_token(DOT);
        fieldName = jj_consume_token(IDENTIFIER);
if (variableAccess != null)
        variableAccess = variableAccess.access(fieldName.image);
      else {
        if (process == null)
          {if (true) throw new ParseException("Unknown field name `" + fieldName.image + "' in line " + getCurrentLine());}
        TVariable variable = getVariable(process, fieldName.image);
        if (variable == null) {
          TClock clock = getClock(process, fieldName.image);
          if (clock == null)
            {if (true) throw new ParseException("Unknown field name `" + fieldName.image + "' in line " + getCurrentLine());}
          clockAccess = clock.access();
        }
        else
          variableAccess = variable.access();
      }
        break;
        }
      case LBRACK:{
        jj_consume_token(LBRACK);
        offset = IntegerExpression();
        jj_consume_token(RBRACK);
if (variableAccess != null)
        variableAccess = variableAccess.access(offset);
      else
        if (clockAccess != null)
          clockAccess = clockAccess.access(offset);
        else
          {if (true) throw new ParseException("Illegal offset `" + offset + "' in line " + getCurrentLine());}
        break;
        }
      default:
        jj_la1[8] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case EQUALS:{
      jj_consume_token(EQUALS);
      value = IntegerExpression();
if (process != null) {
        TProcessState processState = systemState.getProcessState(process);
        if (variableAccess != null)
          processState.addEntry(TValuationEntry.variable(variableAccess, value));
        if (clockAccess != null)
          processState.addEntry(TValuationEntry.clock(clockAccess, value));
      }
      else {
        if (variableAccess != null)
          systemState.addEntry(TValuationEntry.variable(variableAccess, value));
        if (clockAccess != null)
          systemState.addEntry(TValuationEntry.clock(clockAccess, value));
      }
      break;
      }
    case LEQ:{
      jj_consume_token(LEQ);
      IntegerExpression();
      break;
      }
    case MINUS:{
      jj_consume_token(MINUS);
      jj_consume_token(IDENTIFIER);
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case DOT:{
        jj_consume_token(DOT);
        jj_consume_token(IDENTIFIER);
        break;
        }
      default:
        jj_la1[9] = jj_gen;
        ;
      }
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case LBRACK:{
        jj_consume_token(LBRACK);
        IntegerExpression();
        jj_consume_token(RBRACK);
        break;
        }
      default:
        jj_la1[10] = jj_gen;
        ;
      }
      jj_consume_token(LEQ);
      IntegerExpression();
      break;
      }
    default:
      jj_la1[11] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
}

  static final public void Transitions() throws ParseException {
    jj_consume_token(TRANSITIONS);
    label_5:
    while (true) {
      Transition();
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case IDENTIFIER:{
        ;
        break;
        }
      default:
        jj_la1[12] = jj_gen;
        break label_5;
      }
    }
}

  static final public void Transition() throws ParseException {
    jj_consume_token(IDENTIFIER);
    jj_consume_token(DOT);
    jj_consume_token(IDENTIFIER);
    jj_consume_token(TO);
    jj_consume_token(IDENTIFIER);
    jj_consume_token(DOT);
    jj_consume_token(IDENTIFIER);
    jj_consume_token(LBRACE);
    Guard();
    jj_consume_token(COMMA);
    Synchronisation();
    jj_consume_token(COMMA);
    if (jj_2_1(2147483647)) {
      Assignment();
      label_6:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
        case COMMA:{
          ;
          break;
          }
        default:
          jj_la1[13] = jj_gen;
          break label_6;
        }
        jj_consume_token(COMMA);
        Assignment();
      }
    } else {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case INTEGER_LITERAL:{
        IntegerExpression();
        break;
        }
      default:
        jj_la1[14] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
    jj_consume_token(RBRACE);
}

  static final public void Guard() throws ParseException {
    Expression();
}

  static final public void Synchronisation() throws ParseException {
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case TAU:{
      jj_consume_token(TAU);
      break;
      }
    case IDENTIFIER:{
      jj_consume_token(IDENTIFIER);
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case LBRACK:{
        jj_consume_token(LBRACK);
        Expression();
        jj_consume_token(RBRACK);
        break;
        }
      default:
        jj_la1[15] = jj_gen;
        ;
      }
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case QUESTION:{
        jj_consume_token(QUESTION);
        break;
        }
      case BNOT:{
        jj_consume_token(BNOT);
        break;
        }
      default:
        jj_la1[16] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      break;
      }
    default:
      jj_la1[17] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
}

  static final public void Call() throws ParseException {
    Identifier();
    jj_consume_token(LPAREN);
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case LPAREN:
    case BNOT:
    case PLUS:
    case MINUS:
    case TRUE:
    case FALSE:
    case IDENTIFIER:
    case INTEGER_LITERAL:{
      Expression();
      label_7:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
        case COMMA:{
          ;
          break;
          }
        default:
          jj_la1[18] = jj_gen;
          break label_7;
        }
        jj_consume_token(COMMA);
        Expression();
      }
      break;
      }
    default:
      jj_la1[19] = jj_gen;
      ;
    }
    jj_consume_token(RPAREN);
}

  static final public void Assignment() throws ParseException {
    if (jj_2_2(2147483647)) {
      Call();
    } else {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case LPAREN:
      case BNOT:
      case PLUS:
      case MINUS:
      case TRUE:
      case FALSE:
      case IDENTIFIER:
      case INTEGER_LITERAL:{
        Expression();
        switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
        case ASSIGN:{
          jj_consume_token(ASSIGN);
          Expression();
          break;
          }
        case POSTINC:{
          jj_consume_token(POSTINC);
          break;
          }
        case POSTDEC:{
          jj_consume_token(POSTDEC);
          break;
          }
        default:
          jj_la1[20] = jj_gen;
          jj_consume_token(-1);
          throw new ParseException();
        }
        break;
        }
      default:
        jj_la1[21] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
}

  static final public void Delay() throws ParseException {
    jj_consume_token(DELAY);
    IntegerExpression();
}

  static final public void Expression() throws ParseException {
    ConditionalExpression();
}

  static final public void ConditionalExpression() throws ParseException {
    OrExpression();
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case QUESTION:{
      jj_consume_token(QUESTION);
      Expression();
      jj_consume_token(COLON);
      ConditionalExpression();
      break;
      }
    default:
      jj_la1[22] = jj_gen;
      ;
    }
}

  static final public void OrExpression() throws ParseException {
    AndExpression();
    label_8:
    while (true) {
      if (jj_2_3(2)) {
        ;
      } else {
        break label_8;
      }
      jj_consume_token(PARBOR);
      AndExpression();
    }
}

  static final public void AndExpression() throws ParseException {
    EqualityExpression();
    label_9:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case BAND:{
        ;
        break;
        }
      default:
        jj_la1[23] = jj_gen;
        break label_9;
      }
      jj_consume_token(BAND);
      EqualityExpression();
    }
}

  static final public void EqualityExpression() throws ParseException {
    RelationalExpression();
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case EQ:
    case NEQ:{
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case EQ:{
        jj_consume_token(EQ);
        break;
        }
      case NEQ:{
        jj_consume_token(NEQ);
        break;
        }
      default:
        jj_la1[24] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      RelationalExpression();
      break;
      }
    default:
      jj_la1[25] = jj_gen;
      ;
    }
}

  static final public void RelationalExpression() throws ParseException {
    AdditiveExpression();
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case LEQ:
    case LT:
    case GT:
    case GEQ:{
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case LT:{
        jj_consume_token(LT);
        break;
        }
      case GT:{
        jj_consume_token(GT);
        break;
        }
      case LEQ:{
        jj_consume_token(LEQ);
        break;
        }
      case GEQ:{
        jj_consume_token(GEQ);
        break;
        }
      default:
        jj_la1[26] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      AdditiveExpression();
      break;
      }
    default:
      jj_la1[27] = jj_gen;
      ;
    }
}

  static final public void AdditiveExpression() throws ParseException {
    MultiplicativeExpression();
    label_10:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case PLUS:
      case MINUS:{
        ;
        break;
        }
      default:
        jj_la1[28] = jj_gen;
        break label_10;
      }
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case PLUS:{
        jj_consume_token(PLUS);
        break;
        }
      case MINUS:{
        jj_consume_token(MINUS);
        break;
        }
      default:
        jj_la1[29] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      MultiplicativeExpression();
    }
}

  static final public void MultiplicativeExpression() throws ParseException {
    UnaryExpression();
    label_11:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case MULT:
      case DIV:{
        ;
        break;
        }
      default:
        jj_la1[30] = jj_gen;
        break label_11;
      }
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case MULT:{
        jj_consume_token(MULT);
        break;
        }
      case DIV:{
        jj_consume_token(DIV);
        break;
        }
      default:
        jj_la1[31] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      UnaryExpression();
    }
}

  static final public void UnaryExpression() throws ParseException {
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case BNOT:
    case PLUS:
    case MINUS:{
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case PLUS:{
        jj_consume_token(PLUS);
        break;
        }
      case MINUS:{
        jj_consume_token(MINUS);
        break;
        }
      case BNOT:{
        jj_consume_token(BNOT);
        break;
        }
      default:
        jj_la1[32] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      UnaryExpression();
      break;
      }
    case LPAREN:
    case TRUE:
    case FALSE:
    case IDENTIFIER:
    case INTEGER_LITERAL:{
      PrimaryExpression();
      break;
      }
    default:
      jj_la1[33] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
}

  static final public void PrimaryExpression() throws ParseException {
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case TRUE:
    case FALSE:
    case INTEGER_LITERAL:{
      Literal();
      break;
      }
    case LPAREN:{
      jj_consume_token(LPAREN);
      Expression();
      jj_consume_token(RPAREN);
      break;
      }
    case IDENTIFIER:{
      Identifier();
      break;
      }
    default:
      jj_la1[34] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
}

  static final public void Literal() throws ParseException {
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case INTEGER_LITERAL:{
      jj_consume_token(INTEGER_LITERAL);
      break;
      }
    case TRUE:{
      jj_consume_token(TRUE);
      break;
      }
    case FALSE:{
      jj_consume_token(FALSE);
      break;
      }
    default:
      jj_la1[35] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
}

  static final public void Identifier() throws ParseException {
    jj_consume_token(IDENTIFIER);
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case LBRACK:{
      jj_consume_token(LBRACK);
      Expression();
      jj_consume_token(RBRACK);
      break;
      }
    default:
      jj_la1[36] = jj_gen;
      ;
    }
    label_12:
    while (true) {
      if (jj_2_4(2147483647)) {
        ;
      } else {
        break label_12;
      }
      jj_consume_token(DOT);
      Identifier();
    }
}

  static final public TExpression IntegerExpression() throws ParseException {Token t;
  TExpression expression;
    t = jj_consume_token(INTEGER_LITERAL);
try {
      int n = Integer.parseInt(t.image);
      expression = TExpression.intConst(n);
    }
    catch (NumberFormatException nfe) {
      {if (true) throw new ParseException("Number format exception");}
    }
    {if ("" != null) return expression;}
    throw new Error("Missing return statement in function");
}

  static private boolean jj_2_1(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return (!jj_3_1()); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(0, xla); }
  }

  static private boolean jj_2_2(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return (!jj_3_2()); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(1, xla); }
  }

  static private boolean jj_2_3(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return (!jj_3_3()); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(2, xla); }
  }

  static private boolean jj_2_4(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return (!jj_3_4()); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(3, xla); }
  }

  static private boolean jj_3R_AndExpression_470_3_15()
 {
    if (jj_3R_EqualityExpression_477_3_20()) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3R_AndExpression_471_5_33()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  static private boolean jj_3_3()
 {
    if (jj_scan_token(PARBOR)) return true;
    if (jj_3R_AndExpression_470_3_15()) return true;
    return false;
  }

  static private boolean jj_3R_OrExpression_463_3_29()
 {
    if (jj_3R_AndExpression_470_3_15()) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_3()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  static private boolean jj_3R_ConditionalExpression_457_5_30()
 {
    if (jj_scan_token(QUESTION)) return true;
    if (jj_3R_Expression_450_3_21()) return true;
    if (jj_scan_token(COLON)) return true;
    if (jj_3R_ConditionalExpression_456_3_27()) return true;
    return false;
  }

  static private boolean jj_3R_ConditionalExpression_456_3_27()
 {
    if (jj_3R_OrExpression_463_3_29()) return true;
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_ConditionalExpression_457_5_30()) jj_scanpos = xsp;
    return false;
  }

  static private boolean jj_3_4()
 {
    if (jj_scan_token(DOT)) return true;
    return false;
  }

  static private boolean jj_3R_Expression_450_3_21()
 {
    if (jj_3R_ConditionalExpression_456_3_27()) return true;
    return false;
  }

  static private boolean jj_3R_Identifier_535_5_24()
 {
    if (jj_scan_token(DOT)) return true;
    if (jj_3R_Identifier_533_3_18()) return true;
    return false;
  }

  static private boolean jj_3R_Identifier_534_5_23()
 {
    if (jj_scan_token(LBRACK)) return true;
    if (jj_3R_Expression_450_3_21()) return true;
    if (jj_scan_token(RBRACK)) return true;
    return false;
  }

  static private boolean jj_3R_Identifier_533_3_18()
 {
    if (jj_scan_token(IDENTIFIER)) return true;
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_Identifier_534_5_23()) jj_scanpos = xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3R_Identifier_535_5_24()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  static private boolean jj_3R_Assignment_430_9_22()
 {
    if (jj_scan_token(ASSIGN)) return true;
    if (jj_3R_Expression_450_3_21()) return true;
    return false;
  }

  static private boolean jj_3_2()
 {
    if (jj_3R_Call_410_3_14()) return true;
    return false;
  }

  static private boolean jj_3R_Assignment_427_5_17()
 {
    if (jj_3R_Expression_450_3_21()) return true;
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_Assignment_430_9_22()) {
    jj_scanpos = xsp;
    if (jj_scan_token(39)) {
    jj_scanpos = xsp;
    if (jj_scan_token(40)) return true;
    }
    }
    return false;
  }

  static private boolean jj_3R_Literal_524_3_43()
 {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_scan_token(48)) {
    jj_scanpos = xsp;
    if (jj_scan_token(37)) {
    jj_scanpos = xsp;
    if (jj_scan_token(38)) return true;
    }
    }
    return false;
  }

  static private boolean jj_3R_Assignment_424_5_13()
 {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_Assignment_424_5_16()) {
    jj_scanpos = xsp;
    if (jj_3R_Assignment_427_5_17()) return true;
    }
    return false;
  }

  static private boolean jj_3R_Assignment_424_5_16()
 {
    if (jj_3R_Call_410_3_14()) return true;
    return false;
  }

  static private boolean jj_3R_PrimaryExpression_518_3_41()
 {
    if (jj_3R_Identifier_533_3_18()) return true;
    return false;
  }

  static private boolean jj_3R_PrimaryExpression_516_3_40()
 {
    if (jj_scan_token(LPAREN)) return true;
    if (jj_3R_Expression_450_3_21()) return true;
    if (jj_scan_token(RPAREN)) return true;
    return false;
  }

  static private boolean jj_3R_PrimaryExpression_514_3_37()
 {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_PrimaryExpression_514_3_39()) {
    jj_scanpos = xsp;
    if (jj_3R_PrimaryExpression_516_3_40()) {
    jj_scanpos = xsp;
    if (jj_3R_PrimaryExpression_518_3_41()) return true;
    }
    }
    return false;
  }

  static private boolean jj_3R_PrimaryExpression_514_3_39()
 {
    if (jj_3R_Literal_524_3_43()) return true;
    return false;
  }

  static private boolean jj_3R_Call_415_7_25()
 {
    if (jj_scan_token(COMMA)) return true;
    if (jj_3R_Expression_450_3_21()) return true;
    return false;
  }

  static private boolean jj_3R_Call_413_5_19()
 {
    if (jj_3R_Expression_450_3_21()) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3R_Call_415_7_25()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  static private boolean jj_3R_UnaryExpression_508_3_35()
 {
    if (jj_3R_PrimaryExpression_514_3_37()) return true;
    return false;
  }

  static private boolean jj_3R_UnaryExpression_506_3_32()
 {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_UnaryExpression_506_3_34()) {
    jj_scanpos = xsp;
    if (jj_3R_UnaryExpression_508_3_35()) return true;
    }
    return false;
  }

  static private boolean jj_3R_UnaryExpression_506_3_34()
 {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_scan_token(33)) {
    jj_scanpos = xsp;
    if (jj_scan_token(34)) {
    jj_scanpos = xsp;
    if (jj_scan_token(25)) return true;
    }
    }
    if (jj_3R_UnaryExpression_506_3_32()) return true;
    return false;
  }

  static private boolean jj_3R_Call_410_3_14()
 {
    if (jj_3R_Identifier_533_3_18()) return true;
    if (jj_scan_token(LPAREN)) return true;
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_Call_413_5_19()) jj_scanpos = xsp;
    if (jj_scan_token(RPAREN)) return true;
    return false;
  }

  static private boolean jj_3R_MultiplicativeExpression_500_5_44()
 {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_scan_token(35)) {
    jj_scanpos = xsp;
    if (jj_scan_token(36)) return true;
    }
    if (jj_3R_UnaryExpression_506_3_32()) return true;
    return false;
  }

  static private boolean jj_3R_MultiplicativeExpression_499_3_31()
 {
    if (jj_3R_UnaryExpression_506_3_32()) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3R_MultiplicativeExpression_500_5_44()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  static private boolean jj_3R_AdditiveExpression_493_5_42()
 {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_scan_token(33)) {
    jj_scanpos = xsp;
    if (jj_scan_token(34)) return true;
    }
    if (jj_3R_MultiplicativeExpression_499_3_31()) return true;
    return false;
  }

  static private boolean jj_3R_AdditiveExpression_492_3_28()
 {
    if (jj_3R_MultiplicativeExpression_499_3_31()) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3R_AdditiveExpression_493_5_42()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  static private boolean jj_3_1()
 {
    if (jj_3R_Assignment_424_5_13()) return true;
    return false;
  }

  static private boolean jj_3R_RelationalExpression_486_5_38()
 {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_scan_token(28)) {
    jj_scanpos = xsp;
    if (jj_scan_token(31)) {
    jj_scanpos = xsp;
    if (jj_scan_token(27)) {
    jj_scanpos = xsp;
    if (jj_scan_token(32)) return true;
    }
    }
    }
    if (jj_3R_AdditiveExpression_492_3_28()) return true;
    return false;
  }

  static private boolean jj_3R_RelationalExpression_485_3_26()
 {
    if (jj_3R_AdditiveExpression_492_3_28()) return true;
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_RelationalExpression_486_5_38()) jj_scanpos = xsp;
    return false;
  }

  static private boolean jj_3R_EqualityExpression_478_5_36()
 {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_scan_token(29)) {
    jj_scanpos = xsp;
    if (jj_scan_token(30)) return true;
    }
    if (jj_3R_RelationalExpression_485_3_26()) return true;
    return false;
  }

  static private boolean jj_3R_EqualityExpression_477_3_20()
 {
    if (jj_3R_RelationalExpression_485_3_26()) return true;
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_EqualityExpression_478_5_36()) jj_scanpos = xsp;
    return false;
  }

  static private boolean jj_3R_AndExpression_471_5_33()
 {
    if (jj_scan_token(BAND)) return true;
    if (jj_3R_EqualityExpression_477_3_20()) return true;
    return false;
  }

  static private boolean jj_initialized_once = false;
  /** Generated Token Manager. */
  static public UppaalParserTokenManager token_source;
  static SimpleCharStream jj_input_stream;
  /** Current token. */
  static public Token token;
  /** Next token. */
  static public Token jj_nt;
  static private int jj_ntk;
  static private Token jj_scanpos, jj_lastpos;
  static private int jj_la;
  static private int jj_gen;
  static final private int[] jj_la1 = new int[37];
  static private int[] jj_la1_0;
  static private int[] jj_la1_1;
  static {
	   jj_la1_init_0();
	   jj_la1_init_1();
	}
	private static void jj_la1_init_0() {
	   jj_la1_0 = new int[] {0x0,0x0,0x0,0x100000,0x0,0x100000,0x400,0x10200,0x10200,0x200,0x10000,0x8200000,0x0,0x400,0x0,0x10000,0x2002000,0x0,0x400,0x2004000,0x800000,0x2004000,0x2000,0x4000000,0x60000000,0x60000000,0x98000000,0x98000000,0x0,0x0,0x0,0x0,0x2000000,0x2004000,0x4000,0x0,0x10000,};
	}
	private static void jj_la1_init_1() {
	   jj_la1_1 = new int[] {0xc00,0xc00,0x2000,0x2000,0x3000,0x2000,0x0,0x0,0x0,0x0,0x0,0x4,0x2000,0x0,0x10000,0x0,0x0,0x3000,0x0,0x12066,0x180,0x12066,0x0,0x0,0x0,0x0,0x1,0x1,0x6,0x6,0x18,0x18,0x6,0x12066,0x12060,0x10060,0x0,};
	}
  static final private JJCalls[] jj_2_rtns = new JJCalls[4];
  static private boolean jj_rescan = false;
  static private int jj_gc = 0;

  /** Constructor with InputStream. */
  public UppaalParser(java.io.InputStream stream) {
	  this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public UppaalParser(java.io.InputStream stream, String encoding) {
	 if (jj_initialized_once) {
	   System.out.println("ERROR: Second call to constructor of static parser.  ");
	   System.out.println("	   You must either use ReInit() or set the JavaCC option STATIC to false");
	   System.out.println("	   during parser generation.");
	   throw new Error();
	 }
	 jj_initialized_once = true;
	 try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
	 token_source = new UppaalParserTokenManager(jj_input_stream);
	 token = new Token();
	 jj_ntk = -1;
	 jj_gen = 0;
	 for (int i = 0; i < 37; i++) jj_la1[i] = -1;
	 for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream) {
	  ReInit(stream, null);
  }
  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream, String encoding) {
	 try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
	 token_source.ReInit(jj_input_stream);
	 token = new Token();
	 jj_ntk = -1;
	 jj_gen = 0;
	 for (int i = 0; i < 37; i++) jj_la1[i] = -1;
	 for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor. */
  public UppaalParser(java.io.Reader stream) {
	 if (jj_initialized_once) {
	   System.out.println("ERROR: Second call to constructor of static parser. ");
	   System.out.println("	   You must either use ReInit() or set the JavaCC option STATIC to false");
	   System.out.println("	   during parser generation.");
	   throw new Error();
	 }
	 jj_initialized_once = true;
	 jj_input_stream = new SimpleCharStream(stream, 1, 1);
	 token_source = new UppaalParserTokenManager(jj_input_stream);
	 token = new Token();
	 jj_ntk = -1;
	 jj_gen = 0;
	 for (int i = 0; i < 37; i++) jj_la1[i] = -1;
	 for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  static public void ReInit(java.io.Reader stream) {
	if (jj_input_stream == null) {
	   jj_input_stream = new SimpleCharStream(stream, 1, 1);
	} else {
	   jj_input_stream.ReInit(stream, 1, 1);
	}
	if (token_source == null) {
 token_source = new UppaalParserTokenManager(jj_input_stream);
	}

	 token_source.ReInit(jj_input_stream);
	 token = new Token();
	 jj_ntk = -1;
	 jj_gen = 0;
	 for (int i = 0; i < 37; i++) jj_la1[i] = -1;
	 for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor with generated Token Manager. */
  public UppaalParser(UppaalParserTokenManager tm) {
	 if (jj_initialized_once) {
	   System.out.println("ERROR: Second call to constructor of static parser. ");
	   System.out.println("	   You must either use ReInit() or set the JavaCC option STATIC to false");
	   System.out.println("	   during parser generation.");
	   throw new Error();
	 }
	 jj_initialized_once = true;
	 token_source = tm;
	 token = new Token();
	 jj_ntk = -1;
	 jj_gen = 0;
	 for (int i = 0; i < 37; i++) jj_la1[i] = -1;
	 for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(UppaalParserTokenManager tm) {
	 token_source = tm;
	 token = new Token();
	 jj_ntk = -1;
	 jj_gen = 0;
	 for (int i = 0; i < 37; i++) jj_la1[i] = -1;
	 for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  static private Token jj_consume_token(int kind) throws ParseException {
	 Token oldToken;
	 if ((oldToken = token).next != null) token = token.next;
	 else token = token.next = token_source.getNextToken();
	 jj_ntk = -1;
	 if (token.kind == kind) {
	   jj_gen++;
	   if (++jj_gc > 100) {
		 jj_gc = 0;
		 for (int i = 0; i < jj_2_rtns.length; i++) {
		   JJCalls c = jj_2_rtns[i];
		   while (c != null) {
			 if (c.gen < jj_gen) c.first = null;
			 c = c.next;
		   }
		 }
	   }
	   return token;
	 }
	 token = oldToken;
	 jj_kind = kind;
	 throw generateParseException();
  }

  @SuppressWarnings("serial")
  static private final class LookaheadSuccess extends java.lang.Error {
    @Override
    public Throwable fillInStackTrace() {
      return this;
    }
  }
  static private final LookaheadSuccess jj_ls = new LookaheadSuccess();
  static private boolean jj_scan_token(int kind) {
	 if (jj_scanpos == jj_lastpos) {
	   jj_la--;
	   if (jj_scanpos.next == null) {
		 jj_lastpos = jj_scanpos = jj_scanpos.next = token_source.getNextToken();
	   } else {
		 jj_lastpos = jj_scanpos = jj_scanpos.next;
	   }
	 } else {
	   jj_scanpos = jj_scanpos.next;
	 }
	 if (jj_rescan) {
	   int i = 0; Token tok = token;
	   while (tok != null && tok != jj_scanpos) { i++; tok = tok.next; }
	   if (tok != null) jj_add_error_token(kind, i);
	 }
	 if (jj_scanpos.kind != kind) return true;
	 if (jj_la == 0 && jj_scanpos == jj_lastpos) throw jj_ls;
	 return false;
  }


/** Get the next Token. */
  static final public Token getNextToken() {
	 if (token.next != null) token = token.next;
	 else token = token.next = token_source.getNextToken();
	 jj_ntk = -1;
	 jj_gen++;
	 return token;
  }

/** Get the specific Token. */
  static final public Token getToken(int index) {
	 Token t = token;
	 for (int i = 0; i < index; i++) {
	   if (t.next != null) t = t.next;
	   else t = t.next = token_source.getNextToken();
	 }
	 return t;
  }

  static private int jj_ntk_f() {
	 if ((jj_nt=token.next) == null)
	   return (jj_ntk = (token.next=token_source.getNextToken()).kind);
	 else
	   return (jj_ntk = jj_nt.kind);
  }

  static private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  static private int[] jj_expentry;
  static private int jj_kind = -1;
  static private int[] jj_lasttokens = new int[100];
  static private int jj_endpos;

  static private void jj_add_error_token(int kind, int pos) {
	 if (pos >= 100) {
		return;
	 }

	 if (pos == jj_endpos + 1) {
	   jj_lasttokens[jj_endpos++] = kind;
	 } else if (jj_endpos != 0) {
	   jj_expentry = new int[jj_endpos];

	   for (int i = 0; i < jj_endpos; i++) {
		 jj_expentry[i] = jj_lasttokens[i];
	   }

	   for (int[] oldentry : jj_expentries) {
		 if (oldentry.length == jj_expentry.length) {
		   boolean isMatched = true;

		   for (int i = 0; i < jj_expentry.length; i++) {
			 if (oldentry[i] != jj_expentry[i]) {
			   isMatched = false;
			   break;
			 }

		   }
		   if (isMatched) {
			 jj_expentries.add(jj_expentry);
			 break;
		   }
		 }
	   }

	   if (pos != 0) {
		 jj_lasttokens[(jj_endpos = pos) - 1] = kind;
	   }
	 }
  }

  /** Generate ParseException. */
  static public ParseException generateParseException() {
	 jj_expentries.clear();
	 boolean[] la1tokens = new boolean[49];
	 if (jj_kind >= 0) {
	   la1tokens[jj_kind] = true;
	   jj_kind = -1;
	 }
	 for (int i = 0; i < 37; i++) {
	   if (jj_la1[i] == jj_gen) {
		 for (int j = 0; j < 32; j++) {
		   if ((jj_la1_0[i] & (1<<j)) != 0) {
			 la1tokens[j] = true;
		   }
		   if ((jj_la1_1[i] & (1<<j)) != 0) {
			 la1tokens[32+j] = true;
		   }
		 }
	   }
	 }
	 for (int i = 0; i < 49; i++) {
	   if (la1tokens[i]) {
		 jj_expentry = new int[1];
		 jj_expentry[0] = i;
		 jj_expentries.add(jj_expentry);
	   }
	 }
	 jj_endpos = 0;
	 jj_rescan_token();
	 jj_add_error_token(0, 0);
	 int[][] exptokseq = new int[jj_expentries.size()][];
	 for (int i = 0; i < jj_expentries.size(); i++) {
	   exptokseq[i] = jj_expentries.get(i);
	 }
	 return new ParseException(token, exptokseq, tokenImage);
  }

  static private boolean trace_enabled;

/** Trace enabled. */
  static final public boolean trace_enabled() {
	 return trace_enabled;
  }

  /** Enable tracing. */
  static final public void enable_tracing() {
  }

  /** Disable tracing. */
  static final public void disable_tracing() {
  }

  static private void jj_rescan_token() {
	 jj_rescan = true;
	 for (int i = 0; i < 4; i++) {
	   try {
		 JJCalls p = jj_2_rtns[i];

		 do {
		   if (p.gen > jj_gen) {
			 jj_la = p.arg; jj_lastpos = jj_scanpos = p.first;
			 switch (i) {
			   case 0: jj_3_1(); break;
			   case 1: jj_3_2(); break;
			   case 2: jj_3_3(); break;
			   case 3: jj_3_4(); break;
			 }
		   }
		   p = p.next;
		 } while (p != null);

		 } catch(LookaheadSuccess ls) { }
	 }
	 jj_rescan = false;
  }

  static private void jj_save(int index, int xla) {
	 JJCalls p = jj_2_rtns[index];
	 while (p.gen > jj_gen) {
	   if (p.next == null) { p = p.next = new JJCalls(); break; }
	   p = p.next;
	 }

	 p.gen = jj_gen + xla - jj_la; 
	 p.first = token;
	 p.arg = xla;
  }

  static final class JJCalls {
	 int gen;
	 Token first;
	 int arg;
	 JJCalls next;
  }

}
