/* Generated By:JavaCC: Do not edit this line. PromelaParserConstants.java */
package promela.run.parser;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
@SuppressWarnings("all")
public interface PromelaParserConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int COMMA = 9;
  /** RegularExpression Id. */
  int COLON = 10;
  /** RegularExpression Id. */
  int SEMICOLON = 11;
  /** RegularExpression Id. */
  int DASH = 12;
  /** RegularExpression Id. */
  int LPAREN = 13;
  /** RegularExpression Id. */
  int RPAREN = 14;
  /** RegularExpression Id. */
  int LBRACK = 15;
  /** RegularExpression Id. */
  int RBRACK = 16;
  /** RegularExpression Id. */
  int EQUALS = 17;
  /** RegularExpression Id. */
  int QUEUE = 18;
  /** RegularExpression Id. */
  int PROC = 19;
  /** RegularExpression Id. */
  int INIT = 20;
  /** RegularExpression Id. */
  int NEVER = 21;
  /** RegularExpression Id. */
  int INTEGER_LITERAL = 22;
  /** RegularExpression Id. */
  int DIGIT = 23;
  /** RegularExpression Id. */
  int IDENTIFIER = 24;
  /** RegularExpression Id. */
  int LETTER = 25;
  /** RegularExpression Id. */
  int SRCLOC = 26;

  /** Lexical state. */
  int DEFAULT = 0;
  /** Lexical state. */
  int Remark = 1;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\n\"",
    "\"\\r\"",
    "\"\\f\"",
    "<token of kind 6>",
    "\"\\n\"",
    "<token of kind 8>",
    "\",\"",
    "\":\"",
    "\";\"",
    "\"-\"",
    "\"(\"",
    "\")\"",
    "\"[\"",
    "\"]\"",
    "\"=\"",
    "\"queue\"",
    "\"proc\"",
    "\":init:\"",
    "<NEVER>",
    "<INTEGER_LITERAL>",
    "<DIGIT>",
    "<IDENTIFIER>",
    "<LETTER>",
    "<SRCLOC>",
  };

}
