/* PromelaParser.java */
/* Generated By:JavaCC: Do not edit this line. PromelaParser.java */
package promela.run.parser;

import java.io.BufferedInputStream;
import java.io.StringReader;
import java.util.ArrayList;
import java.util.List;

import promela.PChannel;
import promela.PParameter;
import promela.PProcess;
import promela.PSystem;
import promela.PVariable;
import promela.run.PProcessState;
import promela.run.PSystemState;
import promela.run.PValuation;
import promela.run.PValuationEntry;


// @SuppressWarnings({"all"}) This is now done by the JavaCC plugin.
@SuppressWarnings("all")
public class PromelaParser implements PromelaParserConstants {
  private static PromelaParser parser = null;
  private static PSystem system = null;

  public static PromelaParser create(PSystem system) {
    if (parser == null)
      parser = new PromelaParser(new StringReader(""));
    parser.system = system;
    return parser;
  }

  public static void reInit(String text) {
    parser.ReInit(new StringReader(text));
  }

  public static List<PSystemState> trail(String text, PSystem system) throws TrailException {
    List<PSystemState> trail = null;

    create(system);
    parser.reInit(text);
    try {
      trail = parser.TopLevelTrail();
    }
    catch (Throwable e) {
      throw new TrailException("Can not parse trail `" + text + "'\n" + e.getMessage());
    }
    return trail;
  }

  public static List<PSystemState> trail(BufferedInputStream trailInputStream, PSystem system) throws ParseException {
    List<PSystemState> trail = null;

    create(system);
    //-AK without second <CODE>null</CODE> parameter, re-initialisation will not work
    // in JavaCC 4.0beta1
    parser.ReInit(trailInputStream, null);
    trail = parser.TopLevelTrail();
    return trail;
  }

  private static int getCurrentLine() {
    return SimpleCharStream.getEndLine();
  }

  private static PProcess getProcess(String name) throws ParseException {
    for (PProcess process : system.getProcesses()) {
      if (name.equals(process.getName()))
        return process;
    }
    throw new ParseException("Unknown process name `" + name + "' in line " + getCurrentLine());
  }

  private static PVariable getVariable(String name) {
    for (PVariable variable : system.getVarDecls()) {
      if (name.equals(variable.getName()))
        return variable;
    }
    return null;
  }

  private static PVariable getVariable(PProcess process, String name) {
    for (PVariable variable : process.getVarDecls()) {
      // Promela stores arrays of size one as a simple variable, thus we omit
      // the test for `isVariable()'
      if (name.equals(variable.getName()))
        return variable;
    }
    for (PParameter parameter : process.getParameters()) {
      if (name.equals(parameter.getName()) && parameter.isVariable())
        return parameter.getVariable();
    }
    return null;
  }

  private static PVariable getArray(String name) {
    for (PVariable variable : system.getVarDecls()) {
      if (name.equals(variable.getName()) && variable.isArray())
        return variable;
    }
    return null;
  }

  private static PVariable getArray(PProcess process, String name) {
    for (PVariable variable : process.getVarDecls()) {
      if (name.equals(variable.getName()) && variable.isArray())
        return variable;
    }
    return null;
  }

  private static PChannel getChannel(String name) {
    for (PChannel channel : system.getChanDecls()) {
      if (name.equals(channel.getName()))
        return channel;
    }
    return null;
  }

  private static PChannel getChannel(PProcess process, String name) {
    for (PChannel channel : process.getChanDecls()) {
      if (name.equals(channel.getName()))
        return channel;
    }
    for (PParameter parameter : process.getParameters()) {
      if (name.equals(parameter.getName()) && parameter.isChannel())
        return parameter.getChannel();
    }
    return null;
  }

/* Promela trails */
  static final public 
List<PSystemState> TopLevelTrail() throws ParseException {List<PSystemState> trail;
    trail = Trail();
    jj_consume_token(0);
{if ("" != null) return trail;}
    throw new Error("Missing return statement in function");
}

  static final public List<PSystemState> Trail() throws ParseException {List<PSystemState> trail = new ArrayList<PSystemState>();
  PSystemState oldState = null;
  PSystemState state = null;
    label_1:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case INTEGER_LITERAL:{
        ;
        break;
        }
      default:
        jj_la1[0] = jj_gen;
        break label_1;
      }
      state = SystemState();
if (state != null) {
        if (oldState != null)
          state.combine(oldState);
        trail.add(state);
        oldState = state;
      }
    }
{if ("" != null) return trail;}
    throw new Error("Missing return statement in function");
}

  static final public PSystemState SystemState() throws ParseException {PSystemState systemState = new PSystemState();
  PProcessState processState = null;
  PValuationEntry entry = null;
  PProcess process = null;
  int processNumber = 0;
  Token procName = null;
  String gobbled = null;
    jj_consume_token(INTEGER_LITERAL);
    jj_consume_token(COLON);
    jj_consume_token(PROC);
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case INTEGER_LITERAL:{
      processNumber = Integer();
      break;
      }
    case DASH:{
      jj_consume_token(DASH);
      break;
      }
    default:
      jj_la1[1] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    jj_consume_token(LPAREN);
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case IDENTIFIER:{
      procName = jj_consume_token(IDENTIFIER);
      break;
      }
    case INIT:{
      jj_consume_token(INIT);
      break;
      }
    case NEVER:{
      jj_consume_token(NEVER);
      break;
      }
    default:
      jj_la1[2] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    jj_consume_token(COLON);
    jj_consume_token(INTEGER_LITERAL);
    jj_consume_token(RPAREN);
    jj_consume_token(SRCLOC);
    label_2:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case QUEUE:
      case INIT:
      case NEVER:
      case IDENTIFIER:{
        ;
        break;
        }
      default:
        jj_la1[3] = jj_gen;
        break label_2;
      }
      ValuationEntry(systemState, processNumber);
    }
// Ignore information from init process and never claim
    {if ("" != null) return (procName == null ? null : systemState);}
    throw new Error("Missing return statement in function");
}

  static final public void ValuationEntry(PSystemState systemState, int processNumber) throws ParseException {PValuationEntry entry = null;
  Token processName = null;
  Token variableName = null;
  Token channelName = null;
  PVariable variable = null;
  PChannel channel = null;
  int offset = -1;
  int value = 0;
  List<Integer> valueList = null;
  List<List<Integer> > valueListList = new ArrayList<List<Integer> >();
    if (jj_2_2(2147483647)) {
      jj_consume_token(QUEUE);
      jj_consume_token(INTEGER_LITERAL);
      jj_consume_token(LPAREN);
      if (jj_2_1(2147483647)) {
        processName = jj_consume_token(IDENTIFIER);
        jj_consume_token(LPAREN);
        Integer();
        jj_consume_token(RPAREN);
        jj_consume_token(COLON);
      } else {
        ;
      }
      channelName = jj_consume_token(IDENTIFIER);
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case LBRACK:{
        jj_consume_token(LBRACK);
        offset = Integer();
        jj_consume_token(RBRACK);
        break;
        }
      default:
        jj_la1[4] = jj_gen;
        ;
      }
      jj_consume_token(RPAREN);
      jj_consume_token(COLON);
      label_3:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
        case LBRACK:{
          ;
          break;
          }
        default:
          jj_la1[5] = jj_gen;
          break label_3;
        }
        jj_consume_token(LBRACK);
        value = Integer();
valueList = new ArrayList<Integer>();
          valueList.add(value);
        label_4:
        while (true) {
          switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
          case COMMA:{
            ;
            break;
            }
          default:
            jj_la1[6] = jj_gen;
            break label_4;
          }
          jj_consume_token(COMMA);
          value = Integer();
valueList.add(value);
        }
        jj_consume_token(RBRACK);
valueListList.add(valueList);
      }
if (processName == null) {
        channel = getChannel(channelName.image);
        if (channel == null) {
          {if (true) throw new ParseException("Unknown global channel name `" + channelName.image + "' in line " + getCurrentLine());}
        }
        else {
          if (offset == -1)
            systemState.addEntry(PValuationEntry.channel(channel, valueListList));
          else
            systemState.addEntry(PValuationEntry.channel(channel, offset, valueListList));
        }
      }
      else {
        PProcess process = getProcess(processName.image);
        PProcessState processState = systemState.getProcessState(process, processNumber);
        if (processState == null) {
          processState = new PProcessState(process, processNumber);
          systemState.addProcessState(processState);
        }
        channel = getChannel(process, channelName.image);
        if (channel == null) {
          {if (true) throw new ParseException("Unknown local channel name `" + channelName.image + "' in line " + getCurrentLine());}
        }
        else {
          if (offset == -1)
            processState.addEntry(PValuationEntry.channel(channel, valueListList));
          else
            processState.addEntry(PValuationEntry.channel(channel, offset, valueListList));
        }
      }
    } else if (jj_2_3(2147483647)) {
      variableName = jj_consume_token(IDENTIFIER);
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case LBRACK:{
        jj_consume_token(LBRACK);
        offset = Integer();
        jj_consume_token(RBRACK);
        break;
        }
      default:
        jj_la1[7] = jj_gen;
        ;
      }
      jj_consume_token(EQUALS);
      value = Integer();
if (offset != -1) {
        variable = getArray(variableName.image);
        if (variable == null) {
          {if (true) throw new ParseException("Unknown global array variable name `" + variableName.image + "' in line " + getCurrentLine());}
        }
        else {
          systemState.addEntry(PValuationEntry.variable(variable, offset, value));
        }
      }
      else {
        variable = getVariable(variableName.image);
        if (variable == null) {
          {if (true) throw new ParseException("Unknown global variable name `" + variableName.image + "' in line " + getCurrentLine());}
        }
        else {
          systemState.addEntry(PValuationEntry.variable(variable, value));
        }
      }
    } else if (jj_2_4(2147483647)) {
      processName = jj_consume_token(IDENTIFIER);
      jj_consume_token(LPAREN);
      Integer();
      jj_consume_token(RPAREN);
      jj_consume_token(COLON);
      variableName = jj_consume_token(IDENTIFIER);
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case LBRACK:{
        jj_consume_token(LBRACK);
        offset = Integer();
        jj_consume_token(RBRACK);
        break;
        }
      default:
        jj_la1[8] = jj_gen;
        ;
      }
      jj_consume_token(EQUALS);
      value = Integer();
PProcess process = getProcess(processName.image);
      PProcessState processState = systemState.getProcessState(process, processNumber);
      if (processState == null) {
        processState = new PProcessState(process, processNumber);
        systemState.addProcessState(processState);
      }
      if (offset != -1) {
        variable = getArray(process, variableName.image);
        if (variable == null) {
          {if (true) throw new ParseException("Unknown local array variable name `" + variableName.image + "' in line " + getCurrentLine());}
        }
        else {
          processState.addEntry(PValuationEntry.variable(variable, offset, value));
        }
      }
      else {
        variable = getVariable(process, variableName.image);
        if (variable == null) {
          {if (true) throw new ParseException("Unknown local variable name `" + variableName.image + "' in line " + getCurrentLine());}
        }
        else {
          processState.addEntry(PValuationEntry.variable(variable, value));
        }
      }
    } else if (jj_2_5(2147483647)) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case INIT:{
        jj_consume_token(INIT);
        break;
        }
      case NEVER:{
        jj_consume_token(NEVER);
        break;
        }
      default:
        jj_la1[9] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      jj_consume_token(LPAREN);
      Integer();
      jj_consume_token(RPAREN);
      jj_consume_token(COLON);
      jj_consume_token(IDENTIFIER);
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case LBRACK:{
        jj_consume_token(LBRACK);
        Integer();
        jj_consume_token(RBRACK);
        break;
        }
      default:
        jj_la1[10] = jj_gen;
        ;
      }
      jj_consume_token(EQUALS);
      Integer();
    } else {
      jj_consume_token(-1);
      throw new ParseException();
    }
}

  static final public int Integer() throws ParseException {Token t;
    t = jj_consume_token(INTEGER_LITERAL);
try {
      int n = Integer.parseInt(t.image);
      {if ("" != null) return n;}
    }
    catch (NumberFormatException nfe) {
      {if (true) throw new ParseException("Number format exception");}
    }
    throw new Error("Missing return statement in function");
}

  static private boolean jj_2_1(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return (!jj_3_1()); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(0, xla); }
  }

  static private boolean jj_2_2(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return (!jj_3_2()); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(1, xla); }
  }

  static private boolean jj_2_3(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return (!jj_3_3()); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(2, xla); }
  }

  static private boolean jj_2_4(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return (!jj_3_4()); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(3, xla); }
  }

  static private boolean jj_2_5(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return (!jj_3_5()); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(4, xla); }
  }

  static private boolean jj_3R_null_354_27_5()
 {
    if (jj_scan_token(LBRACK)) return true;
    if (jj_3R_Integer_453_3_6()) return true;
    if (jj_scan_token(RBRACK)) return true;
    return false;
  }

  static private boolean jj_3R_Integer_453_3_6()
 {
    if (jj_scan_token(INTEGER_LITERAL)) return true;
    return false;
  }

  static private boolean jj_3_2()
 {
    if (jj_scan_token(QUEUE)) return true;
    return false;
  }

  static private boolean jj_3_5()
 {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_scan_token(20)) {
    jj_scanpos = xsp;
    if (jj_scan_token(21)) return true;
    }
    if (jj_scan_token(LPAREN)) return true;
    return false;
  }

  static private boolean jj_3_4()
 {
    if (jj_scan_token(IDENTIFIER)) return true;
    if (jj_scan_token(LPAREN)) return true;
    return false;
  }

  static private boolean jj_3_3()
 {
    if (jj_scan_token(IDENTIFIER)) return true;
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_null_354_27_5()) jj_scanpos = xsp;
    if (jj_scan_token(EQUALS)) return true;
    return false;
  }

  static private boolean jj_3_1()
 {
    if (jj_scan_token(IDENTIFIER)) return true;
    if (jj_scan_token(LPAREN)) return true;
    return false;
  }

  static private boolean jj_initialized_once = false;
  /** Generated Token Manager. */
  static public PromelaParserTokenManager token_source;
  static SimpleCharStream jj_input_stream;
  /** Current token. */
  static public Token token;
  /** Next token. */
  static public Token jj_nt;
  static private int jj_ntk;
  static private Token jj_scanpos, jj_lastpos;
  static private int jj_la;
  static private int jj_gen;
  static final private int[] jj_la1 = new int[11];
  static private int[] jj_la1_0;
  static {
	   jj_la1_init_0();
	}
	private static void jj_la1_init_0() {
	   jj_la1_0 = new int[] {0x400000,0x401000,0x1300000,0x1340000,0x8000,0x8000,0x200,0x8000,0x8000,0x300000,0x8000,};
	}
  static final private JJCalls[] jj_2_rtns = new JJCalls[5];
  static private boolean jj_rescan = false;
  static private int jj_gc = 0;

  /** Constructor with InputStream. */
  public PromelaParser(java.io.InputStream stream) {
	  this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public PromelaParser(java.io.InputStream stream, String encoding) {
	 if (jj_initialized_once) {
	   System.out.println("ERROR: Second call to constructor of static parser.  ");
	   System.out.println("	   You must either use ReInit() or set the JavaCC option STATIC to false");
	   System.out.println("	   during parser generation.");
	   throw new Error();
	 }
	 jj_initialized_once = true;
	 try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
	 token_source = new PromelaParserTokenManager(jj_input_stream);
	 token = new Token();
	 jj_ntk = -1;
	 jj_gen = 0;
	 for (int i = 0; i < 11; i++) jj_la1[i] = -1;
	 for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream) {
	  ReInit(stream, null);
  }
  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream, String encoding) {
	 try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
	 token_source.ReInit(jj_input_stream);
	 token = new Token();
	 jj_ntk = -1;
	 jj_gen = 0;
	 for (int i = 0; i < 11; i++) jj_la1[i] = -1;
	 for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor. */
  public PromelaParser(java.io.Reader stream) {
	 if (jj_initialized_once) {
	   System.out.println("ERROR: Second call to constructor of static parser. ");
	   System.out.println("	   You must either use ReInit() or set the JavaCC option STATIC to false");
	   System.out.println("	   during parser generation.");
	   throw new Error();
	 }
	 jj_initialized_once = true;
	 jj_input_stream = new SimpleCharStream(stream, 1, 1);
	 token_source = new PromelaParserTokenManager(jj_input_stream);
	 token = new Token();
	 jj_ntk = -1;
	 jj_gen = 0;
	 for (int i = 0; i < 11; i++) jj_la1[i] = -1;
	 for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  static public void ReInit(java.io.Reader stream) {
	if (jj_input_stream == null) {
	   jj_input_stream = new SimpleCharStream(stream, 1, 1);
	} else {
	   jj_input_stream.ReInit(stream, 1, 1);
	}
	if (token_source == null) {
 token_source = new PromelaParserTokenManager(jj_input_stream);
	}

	 token_source.ReInit(jj_input_stream);
	 token = new Token();
	 jj_ntk = -1;
	 jj_gen = 0;
	 for (int i = 0; i < 11; i++) jj_la1[i] = -1;
	 for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor with generated Token Manager. */
  public PromelaParser(PromelaParserTokenManager tm) {
	 if (jj_initialized_once) {
	   System.out.println("ERROR: Second call to constructor of static parser. ");
	   System.out.println("	   You must either use ReInit() or set the JavaCC option STATIC to false");
	   System.out.println("	   during parser generation.");
	   throw new Error();
	 }
	 jj_initialized_once = true;
	 token_source = tm;
	 token = new Token();
	 jj_ntk = -1;
	 jj_gen = 0;
	 for (int i = 0; i < 11; i++) jj_la1[i] = -1;
	 for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(PromelaParserTokenManager tm) {
	 token_source = tm;
	 token = new Token();
	 jj_ntk = -1;
	 jj_gen = 0;
	 for (int i = 0; i < 11; i++) jj_la1[i] = -1;
	 for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  static private Token jj_consume_token(int kind) throws ParseException {
	 Token oldToken;
	 if ((oldToken = token).next != null) token = token.next;
	 else token = token.next = token_source.getNextToken();
	 jj_ntk = -1;
	 if (token.kind == kind) {
	   jj_gen++;
	   if (++jj_gc > 100) {
		 jj_gc = 0;
		 for (int i = 0; i < jj_2_rtns.length; i++) {
		   JJCalls c = jj_2_rtns[i];
		   while (c != null) {
			 if (c.gen < jj_gen) c.first = null;
			 c = c.next;
		   }
		 }
	   }
	   return token;
	 }
	 token = oldToken;
	 jj_kind = kind;
	 throw generateParseException();
  }

  @SuppressWarnings("serial")
  static private final class LookaheadSuccess extends java.lang.Error {
    @Override
    public Throwable fillInStackTrace() {
      return this;
    }
  }
  static private final LookaheadSuccess jj_ls = new LookaheadSuccess();
  static private boolean jj_scan_token(int kind) {
	 if (jj_scanpos == jj_lastpos) {
	   jj_la--;
	   if (jj_scanpos.next == null) {
		 jj_lastpos = jj_scanpos = jj_scanpos.next = token_source.getNextToken();
	   } else {
		 jj_lastpos = jj_scanpos = jj_scanpos.next;
	   }
	 } else {
	   jj_scanpos = jj_scanpos.next;
	 }
	 if (jj_rescan) {
	   int i = 0; Token tok = token;
	   while (tok != null && tok != jj_scanpos) { i++; tok = tok.next; }
	   if (tok != null) jj_add_error_token(kind, i);
	 }
	 if (jj_scanpos.kind != kind) return true;
	 if (jj_la == 0 && jj_scanpos == jj_lastpos) throw jj_ls;
	 return false;
  }


/** Get the next Token. */
  static final public Token getNextToken() {
	 if (token.next != null) token = token.next;
	 else token = token.next = token_source.getNextToken();
	 jj_ntk = -1;
	 jj_gen++;
	 return token;
  }

/** Get the specific Token. */
  static final public Token getToken(int index) {
	 Token t = token;
	 for (int i = 0; i < index; i++) {
	   if (t.next != null) t = t.next;
	   else t = t.next = token_source.getNextToken();
	 }
	 return t;
  }

  static private int jj_ntk_f() {
	 if ((jj_nt=token.next) == null)
	   return (jj_ntk = (token.next=token_source.getNextToken()).kind);
	 else
	   return (jj_ntk = jj_nt.kind);
  }

  static private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  static private int[] jj_expentry;
  static private int jj_kind = -1;
  static private int[] jj_lasttokens = new int[100];
  static private int jj_endpos;

  static private void jj_add_error_token(int kind, int pos) {
	 if (pos >= 100) {
		return;
	 }

	 if (pos == jj_endpos + 1) {
	   jj_lasttokens[jj_endpos++] = kind;
	 } else if (jj_endpos != 0) {
	   jj_expentry = new int[jj_endpos];

	   for (int i = 0; i < jj_endpos; i++) {
		 jj_expentry[i] = jj_lasttokens[i];
	   }

	   for (int[] oldentry : jj_expentries) {
		 if (oldentry.length == jj_expentry.length) {
		   boolean isMatched = true;

		   for (int i = 0; i < jj_expentry.length; i++) {
			 if (oldentry[i] != jj_expentry[i]) {
			   isMatched = false;
			   break;
			 }

		   }
		   if (isMatched) {
			 jj_expentries.add(jj_expentry);
			 break;
		   }
		 }
	   }

	   if (pos != 0) {
		 jj_lasttokens[(jj_endpos = pos) - 1] = kind;
	   }
	 }
  }

  /** Generate ParseException. */
  static public ParseException generateParseException() {
	 jj_expentries.clear();
	 boolean[] la1tokens = new boolean[27];
	 if (jj_kind >= 0) {
	   la1tokens[jj_kind] = true;
	   jj_kind = -1;
	 }
	 for (int i = 0; i < 11; i++) {
	   if (jj_la1[i] == jj_gen) {
		 for (int j = 0; j < 32; j++) {
		   if ((jj_la1_0[i] & (1<<j)) != 0) {
			 la1tokens[j] = true;
		   }
		 }
	   }
	 }
	 for (int i = 0; i < 27; i++) {
	   if (la1tokens[i]) {
		 jj_expentry = new int[1];
		 jj_expentry[0] = i;
		 jj_expentries.add(jj_expentry);
	   }
	 }
	 jj_endpos = 0;
	 jj_rescan_token();
	 jj_add_error_token(0, 0);
	 int[][] exptokseq = new int[jj_expentries.size()][];
	 for (int i = 0; i < jj_expentries.size(); i++) {
	   exptokseq[i] = jj_expentries.get(i);
	 }
	 return new ParseException(token, exptokseq, tokenImage);
  }

  static private boolean trace_enabled;

/** Trace enabled. */
  static final public boolean trace_enabled() {
	 return trace_enabled;
  }

  /** Enable tracing. */
  static final public void enable_tracing() {
  }

  /** Disable tracing. */
  static final public void disable_tracing() {
  }

  static private void jj_rescan_token() {
	 jj_rescan = true;
	 for (int i = 0; i < 5; i++) {
	   try {
		 JJCalls p = jj_2_rtns[i];

		 do {
		   if (p.gen > jj_gen) {
			 jj_la = p.arg; jj_lastpos = jj_scanpos = p.first;
			 switch (i) {
			   case 0: jj_3_1(); break;
			   case 1: jj_3_2(); break;
			   case 2: jj_3_3(); break;
			   case 3: jj_3_4(); break;
			   case 4: jj_3_5(); break;
			 }
		   }
		   p = p.next;
		 } while (p != null);

		 } catch(LookaheadSuccess ls) { }
	 }
	 jj_rescan = false;
  }

  static private void jj_save(int index, int xla) {
	 JJCalls p = jj_2_rtns[index];
	 while (p.gen > jj_gen) {
	   if (p.next == null) { p = p.next = new JJCalls(); break; }
	   p = p.next;
	 }

	 p.gen = jj_gen + xla - jj_la; 
	 p.first = token;
	 p.arg = xla;
  }

  static final class JJCalls {
	 int gen;
	 Token first;
	 int arg;
	 JJCalls next;
  }

}
