/* UMLParserTokenManager.java */
/* Generated By:JavaCC: Do not edit this line. UMLParserTokenManager.java */
package uml.parser.ute;
import java.io.*;
import java.util.*;
import util.Identifier;
import util.Pair;
import util.Union;
import util.UnlimitedNatural;
import util.properties.PropertyException;
import uml.*;
import uml.interaction.*;
import uml.ocl.*;
import uml.statemachine.*;
import uml.testcase.*;

/** Token Manager. */
@SuppressWarnings("all")
public class UMLParserTokenManager implements UMLParserConstants {
  // Required by SetState
  void backup(int n) {
    input_stream.backup(n);
  }

  /** Debug output. */
  public static  java.io.PrintStream debugStream = System.out;
  /** Set debug output. */
  public static  void setDebugStream(java.io.PrintStream ds) { debugStream = ds; }
private static final int jjStopStringLiteralDfa_1(int pos, long active0){
   switch (pos)
   {
      case 0:
         if ((active0 & 0x7f80000000L) != 0L)
         {
            jjmatchedKind = 131;
            return 1;
         }
         return -1;
      case 1:
         if ((active0 & 0x1000000000L) != 0L)
            return 1;
         if ((active0 & 0x6f80000000L) != 0L)
         {
            jjmatchedKind = 131;
            jjmatchedPos = 1;
            return 1;
         }
         return -1;
      case 2:
         if ((active0 & 0x6f80000000L) != 0L)
         {
            jjmatchedKind = 131;
            jjmatchedPos = 2;
            return 1;
         }
         return -1;
      case 3:
         if ((active0 & 0x4800000000L) != 0L)
         {
            jjmatchedKind = 131;
            jjmatchedPos = 3;
            return 1;
         }
         if ((active0 & 0x2780000000L) != 0L)
            return 1;
         return -1;
      case 4:
         if ((active0 & 0x4000000000L) != 0L)
         {
            jjmatchedKind = 131;
            jjmatchedPos = 4;
            return 1;
         }
         if ((active0 & 0x800000000L) != 0L)
            return 1;
         return -1;
      default :
         return -1;
   }
}
private static final int jjStartNfa_1(int pos, long active0){
   return jjMoveNfa_1(jjStopStringLiteralDfa_1(pos, active0), pos + 1);
}
static private int jjStopAtPos(int pos, int kind)
{
   jjmatchedKind = kind;
   jjmatchedPos = pos;
   return pos + 1;
}
static private int jjMoveStringLiteralDfa0_1(){
   switch(curChar)
   {
      case 33:
         jjmatchedKind = 45;
         return jjMoveStringLiteralDfa1_1(0x4000000000000L);
      case 35:
         return jjStopAtPos(0, 13);
      case 38:
         return jjMoveStringLiteralDfa1_1(0x400000000000L);
      case 40:
         return jjStopAtPos(0, 25);
      case 41:
         return jjStopAtPos(0, 26);
      case 42:
         return jjStopAtPos(0, 55);
      case 43:
         jjmatchedKind = 53;
         return jjMoveStringLiteralDfa1_1(0x20000000000L);
      case 44:
         return jjStopAtPos(0, 20);
      case 45:
         jjmatchedKind = 54;
         return jjMoveStringLiteralDfa1_1(0x200040000000000L);
      case 46:
         return jjStopAtPos(0, 19);
      case 47:
         jjmatchedKind = 56;
         return jjMoveStringLiteralDfa1_1(0x1080L);
      case 58:
         jjmatchedKind = 21;
         return jjMoveStringLiteralDfa1_1(0x90000000000L);
      case 59:
         return jjStopAtPos(0, 22);
      case 60:
         jjmatchedKind = 48;
         return jjMoveStringLiteralDfa1_1(0x800000000000L);
      case 61:
         jjmatchedKind = 39;
         return jjMoveStringLiteralDfa1_1(0x2000000000000L);
      case 62:
         jjmatchedKind = 51;
         return jjMoveStringLiteralDfa1_1(0x10000000000000L);
      case 63:
         return jjStopAtPos(0, 24);
      case 91:
         return jjStopAtPos(0, 27);
      case 93:
         return jjStopAtPos(0, 28);
      case 94:
         return jjStopAtPos(0, 23);
      case 97:
         return jjMoveStringLiteralDfa1_1(0x4000000000L);
      case 101:
         return jjMoveStringLiteralDfa1_1(0x2000000000L);
      case 102:
         return jjMoveStringLiteralDfa1_1(0x800000000L);
      case 105:
         return jjMoveStringLiteralDfa1_1(0x1000000000L);
      case 110:
         return jjMoveStringLiteralDfa1_1(0x80000000L);
      case 115:
         return jjMoveStringLiteralDfa1_1(0x200000000L);
      case 116:
         return jjMoveStringLiteralDfa1_1(0x500000000L);
      case 123:
         return jjStopAtPos(0, 29);
      case 124:
         return jjMoveStringLiteralDfa1_1(0x100000000000L);
      case 125:
         return jjStopAtPos(0, 30);
      default :
         return jjMoveNfa_1(0, 0);
   }
}
static private int jjMoveStringLiteralDfa1_1(long active0){
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_1(0, active0);
      return 1;
   }
   switch(curChar)
   {
      case 38:
         if ((active0 & 0x400000000000L) != 0L)
            return jjStopAtPos(1, 46);
         break;
      case 42:
         if ((active0 & 0x80L) != 0L)
            return jjStopAtPos(1, 7);
         break;
      case 43:
         if ((active0 & 0x20000000000L) != 0L)
            return jjStopAtPos(1, 41);
         break;
      case 45:
         if ((active0 & 0x40000000000L) != 0L)
            return jjStopAtPos(1, 42);
         break;
      case 47:
         if ((active0 & 0x1000L) != 0L)
            return jjStopAtPos(1, 12);
         break;
      case 58:
         if ((active0 & 0x80000000000L) != 0L)
            return jjStopAtPos(1, 43);
         break;
      case 61:
         if ((active0 & 0x10000000000L) != 0L)
            return jjStopAtPos(1, 40);
         else if ((active0 & 0x800000000000L) != 0L)
            return jjStopAtPos(1, 47);
         else if ((active0 & 0x2000000000000L) != 0L)
            return jjStopAtPos(1, 49);
         else if ((active0 & 0x4000000000000L) != 0L)
            return jjStopAtPos(1, 50);
         else if ((active0 & 0x10000000000000L) != 0L)
            return jjStopAtPos(1, 52);
         break;
      case 62:
         if ((active0 & 0x200000000000000L) != 0L)
            return jjStopAtPos(1, 57);
         break;
      case 97:
         return jjMoveStringLiteralDfa2_1(active0, 0x800000000L);
      case 101:
         return jjMoveStringLiteralDfa2_1(active0, 0x200000000L);
      case 102:
         if ((active0 & 0x1000000000L) != 0L)
            return jjStartNfaWithStates_1(1, 36, 1);
         break;
      case 104:
         return jjMoveStringLiteralDfa2_1(active0, 0x100000000L);
      case 108:
         return jjMoveStringLiteralDfa2_1(active0, 0x2000000000L);
      case 114:
         return jjMoveStringLiteralDfa2_1(active0, 0x400000000L);
      case 115:
         return jjMoveStringLiteralDfa2_1(active0, 0x4000000000L);
      case 117:
         return jjMoveStringLiteralDfa2_1(active0, 0x80000000L);
      case 124:
         if ((active0 & 0x100000000000L) != 0L)
            return jjStopAtPos(1, 44);
         break;
      default :
         break;
   }
   return jjStartNfa_1(0, active0);
}
static private int jjMoveStringLiteralDfa2_1(long old0, long active0){
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_1(0, old0);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_1(1, active0);
      return 2;
   }
   switch(curChar)
   {
      case 105:
         return jjMoveStringLiteralDfa3_1(active0, 0x100000000L);
      case 108:
         return jjMoveStringLiteralDfa3_1(active0, 0xa80000000L);
      case 115:
         return jjMoveStringLiteralDfa3_1(active0, 0x6000000000L);
      case 117:
         return jjMoveStringLiteralDfa3_1(active0, 0x400000000L);
      default :
         break;
   }
   return jjStartNfa_1(1, active0);
}
static private int jjMoveStringLiteralDfa3_1(long old0, long active0){
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_1(1, old0);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_1(2, active0);
      return 3;
   }
   switch(curChar)
   {
      case 101:
         if ((active0 & 0x400000000L) != 0L)
            return jjStartNfaWithStates_1(3, 34, 1);
         else if ((active0 & 0x2000000000L) != 0L)
            return jjStartNfaWithStates_1(3, 37, 1);
         return jjMoveStringLiteralDfa4_1(active0, 0x4000000000L);
      case 102:
         if ((active0 & 0x200000000L) != 0L)
            return jjStartNfaWithStates_1(3, 33, 1);
         break;
      case 108:
         if ((active0 & 0x80000000L) != 0L)
            return jjStartNfaWithStates_1(3, 31, 1);
         break;
      case 115:
         if ((active0 & 0x100000000L) != 0L)
            return jjStartNfaWithStates_1(3, 32, 1);
         return jjMoveStringLiteralDfa4_1(active0, 0x800000000L);
      default :
         break;
   }
   return jjStartNfa_1(2, active0);
}
static private int jjMoveStringLiteralDfa4_1(long old0, long active0){
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_1(2, old0);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_1(3, active0);
      return 4;
   }
   switch(curChar)
   {
      case 101:
         if ((active0 & 0x800000000L) != 0L)
            return jjStartNfaWithStates_1(4, 35, 1);
         break;
      case 114:
         return jjMoveStringLiteralDfa5_1(active0, 0x4000000000L);
      default :
         break;
   }
   return jjStartNfa_1(3, active0);
}
static private int jjMoveStringLiteralDfa5_1(long old0, long active0){
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_1(3, old0);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_1(4, active0);
      return 5;
   }
   switch(curChar)
   {
      case 116:
         if ((active0 & 0x4000000000L) != 0L)
            return jjStartNfaWithStates_1(5, 38, 1);
         break;
      default :
         break;
   }
   return jjStartNfa_1(4, active0);
}
static private int jjStartNfaWithStates_1(int pos, int kind, int state)
{
   jjmatchedKind = kind;
   jjmatchedPos = pos;
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) { return pos + 1; }
   return jjMoveNfa_1(state, pos + 1);
}
static final long[] jjbitVec0 = {
   0x0L, 0x0L, 0xffffffffffffffffL, 0xffffffffffffffffL
};
static private int jjMoveNfa_1(int startState, int curPos)
{
   int startsAt = 0;
   jjnewStateCnt = 10;
   int i = 1;
   jjstateSet[0] = startState;
   int kind = 0x7fffffff;
   for (;;)
   {
      if (++jjround == 0x7fffffff)
         ReInitRounds();
      if (curChar < 64)
      {
         long l = 1L << curChar;
         do
         {
            switch(jjstateSet[--i])
            {
               case 0:
                  if ((0x3ff000000000000L & l) != 0L)
                  {
                     if (kind > 134)
                        kind = 134;
                     { jjCheckNAddStates(0, 2); }
                  }
                  else if (curChar == 34)
                     { jjCheckNAddTwoStates(3, 4); }
                  break;
               case 1:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 131)
                     kind = 131;
                  jjstateSet[jjnewStateCnt++] = 1;
                  break;
               case 2:
                  if (curChar == 34)
                     { jjCheckNAddTwoStates(3, 4); }
                  break;
               case 3:
                  if ((0xfffffffbffffffffL & l) != 0L)
                     { jjCheckNAddTwoStates(3, 4); }
                  break;
               case 4:
                  if (curChar == 34 && kind > 136)
                     kind = 136;
                  break;
               case 5:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 134)
                     kind = 134;
                  { jjCheckNAddStates(0, 2); }
                  break;
               case 6:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 134)
                     kind = 134;
                  { jjCheckNAdd(6); }
                  break;
               case 7:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 135)
                     kind = 135;
                  { jjCheckNAddTwoStates(7, 8); }
                  break;
               case 8:
                  if (curChar == 46)
                     { jjCheckNAdd(9); }
                  break;
               case 9:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 135)
                     kind = 135;
                  { jjCheckNAdd(9); }
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else if (curChar < 128)
      {
         long l = 1L << (curChar & 077);
         do
         {
            switch(jjstateSet[--i])
            {
               case 0:
               case 1:
                  if ((0x7fffffe87fffffeL & l) == 0L)
                     break;
                  if (kind > 131)
                     kind = 131;
                  { jjCheckNAdd(1); }
                  break;
               case 3:
                  { jjAddStates(3, 4); }
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else
      {
         int i2 = (curChar & 0xff) >> 6;
         long l2 = 1L << (curChar & 077);
         do
         {
            switch(jjstateSet[--i])
            {
               case 3:
                  if ((jjbitVec0[i2] & l2) != 0L)
                     { jjAddStates(3, 4); }
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      if (kind != 0x7fffffff)
      {
         jjmatchedKind = kind;
         jjmatchedPos = curPos;
         kind = 0x7fffffff;
      }
      ++curPos;
      if ((i = jjnewStateCnt) == (startsAt = 10 - (jjnewStateCnt = startsAt)))
         return curPos;
      try { curChar = input_stream.readChar(); }
      catch(java.io.IOException e) { return curPos; }
   }
}
private static final int jjStopStringLiteralDfa_2(int pos, long active0, long active1, long active2){
   switch (pos)
   {
      case 0:
         if ((active1 & 0x1c000000000L) != 0L)
            return 1;
         if ((active0 & 0xfc00007f80000000L) != 0L || (active1 & 0xfffffe3fffffffffL) != 0L || (active2 & 0x7L) != 0L)
         {
            jjmatchedKind = 131;
            return 1;
         }
         return -1;
      case 1:
         if ((active0 & 0x1000000000L) != 0L || (active1 & 0x23c00000000L) != 0L)
            return 1;
         if ((active0 & 0xfc00006f80000000L) != 0L || (active1 & 0xfffffc03ffffffffL) != 0L || (active2 & 0x7L) != 0L)
         {
            jjmatchedKind = 131;
            jjmatchedPos = 1;
            return 1;
         }
         return -1;
      case 2:
         if ((active1 & 0x80e8d40000000000L) != 0L || (active2 & 0x2L) != 0L)
            return 1;
         if ((active0 & 0xfc00006f80000000L) != 0L || (active1 & 0x7f172803ffffffffL) != 0L || (active2 & 0x5L) != 0L)
         {
            if (jjmatchedPos != 2)
            {
               jjmatchedKind = 131;
               jjmatchedPos = 2;
            }
            return 1;
         }
         return -1;
      case 3:
         if ((active0 & 0x7c00004800000000L) != 0L || (active1 & 0xfe1628037ff6f9ffL) != 0L || (active2 & 0x1L) != 0L)
         {
            jjmatchedKind = 131;
            jjmatchedPos = 3;
            return 1;
         }
         if ((active0 & 0x8000002780000000L) != 0L || (active1 & 0x101000080090600L) != 0L || (active2 & 0x4L) != 0L)
            return 1;
         return -1;
      case 4:
         if ((active0 & 0x3000004000000000L) != 0L || (active1 & 0xd81428035ed0f9bfL) != 0L || (active2 & 0x1L) != 0L)
         {
            if (jjmatchedPos != 4)
            {
               jjmatchedKind = 131;
               jjmatchedPos = 4;
            }
            return 1;
         }
         if ((active0 & 0x4c00000800000000L) != 0L || (active1 & 0x602000021260040L) != 0L)
            return 1;
         if ((active1 & 0x2000000000000000L) != 0L)
         {
            if (jjmatchedPos < 3)
            {
               jjmatchedKind = 131;
               jjmatchedPos = 3;
            }
            return -1;
         }
         return -1;
      case 5:
         if ((active0 & 0x1000000000000000L) != 0L || (active1 & 0xc8042803665068abL) != 0L)
         {
            if (jjmatchedPos != 5)
            {
               jjmatchedKind = 131;
               jjmatchedPos = 5;
            }
            return 1;
         }
         if ((active0 & 0x2000004000000000L) != 0L || (active1 & 0x1010000018809114L) != 0L || (active2 & 0x1L) != 0L)
            return 1;
         if ((active1 & 0x2000000000000000L) != 0L)
         {
            if (jjmatchedPos < 3)
            {
               jjmatchedKind = 131;
               jjmatchedPos = 3;
            }
            return -1;
         }
         return -1;
      case 6:
         if ((active0 & 0x1000000000000000L) != 0L || (active1 & 0xc80420016e10608bL) != 0L)
         {
            jjmatchedKind = 131;
            jjmatchedPos = 6;
            return 1;
         }
         if ((active1 & 0x80200400820L) != 0L)
            return 1;
         if ((active1 & 0x2000000000000000L) != 0L)
         {
            if (jjmatchedPos < 3)
            {
               jjmatchedKind = 131;
               jjmatchedPos = 3;
            }
            return -1;
         }
         return -1;
      case 7:
         if ((active0 & 0x1000000000000000L) != 0L || (active1 & 0x400420002e10600bL) != 0L)
         {
            jjmatchedKind = 131;
            jjmatchedPos = 7;
            return 1;
         }
         if ((active1 & 0x8800000140000080L) != 0L)
            return 1;
         if ((active1 & 0x2000000000000000L) != 0L)
         {
            if (jjmatchedPos < 3)
            {
               jjmatchedKind = 131;
               jjmatchedPos = 3;
            }
            return -1;
         }
         return -1;
      case 8:
         if ((active1 & 0x4000200026104000L) != 0L)
         {
            jjmatchedKind = 131;
            jjmatchedPos = 8;
            return 1;
         }
         if ((active0 & 0x1000000000000000L) != 0L || (active1 & 0x400000800200bL) != 0L)
            return 1;
         if ((active1 & 0x2000000000000000L) != 0L)
         {
            if (jjmatchedPos < 3)
            {
               jjmatchedKind = 131;
               jjmatchedPos = 3;
            }
            return -1;
         }
         return -1;
      case 9:
         if ((active1 & 0x4000000006100000L) != 0L)
         {
            jjmatchedKind = 131;
            jjmatchedPos = 9;
            return 1;
         }
         if ((active1 & 0x200020004000L) != 0L)
            return 1;
         return -1;
      case 10:
         if ((active1 & 0x2000000L) != 0L)
         {
            jjmatchedKind = 131;
            jjmatchedPos = 10;
            return 1;
         }
         if ((active1 & 0x4000000004100000L) != 0L)
            return 1;
         return -1;
      case 11:
         if ((active1 & 0x2000000L) != 0L)
         {
            jjmatchedKind = 131;
            jjmatchedPos = 11;
            return 1;
         }
         return -1;
      default :
         return -1;
   }
}
private static final int jjStartNfa_2(int pos, long active0, long active1, long active2){
   return jjMoveNfa_2(jjStopStringLiteralDfa_2(pos, active0, active1, active2), pos + 1);
}
static private int jjMoveStringLiteralDfa0_2(){
   switch(curChar)
   {
      case 33:
         jjmatchedKind = 45;
         return jjMoveStringLiteralDfa1_2(0x4000000000000L, 0x0L, 0x0L);
      case 35:
         return jjStopAtPos(0, 16);
      case 38:
         return jjMoveStringLiteralDfa1_2(0x400000000000L, 0x0L, 0x0L);
      case 40:
         return jjStopAtPos(0, 25);
      case 41:
         return jjStopAtPos(0, 26);
      case 42:
         return jjStopAtPos(0, 55);
      case 43:
         jjmatchedKind = 53;
         return jjMoveStringLiteralDfa1_2(0x20000000000L, 0x0L, 0x0L);
      case 44:
         return jjStopAtPos(0, 20);
      case 45:
         jjmatchedKind = 54;
         return jjMoveStringLiteralDfa1_2(0x200040000000000L, 0x0L, 0x0L);
      case 46:
         return jjStopAtPos(0, 19);
      case 47:
         jjmatchedKind = 56;
         return jjMoveStringLiteralDfa1_2(0x8200L, 0x0L, 0x0L);
      case 58:
         jjmatchedKind = 21;
         return jjMoveStringLiteralDfa1_2(0x90000000000L, 0x0L, 0x0L);
      case 59:
         return jjStopAtPos(0, 22);
      case 60:
         jjmatchedKind = 48;
         return jjMoveStringLiteralDfa1_2(0x800000000000L, 0x0L, 0x0L);
      case 61:
         jjmatchedKind = 39;
         return jjMoveStringLiteralDfa1_2(0x2000000000000L, 0x0L, 0x0L);
      case 62:
         jjmatchedKind = 51;
         return jjMoveStringLiteralDfa1_2(0x10000000000000L, 0x0L, 0x0L);
      case 63:
         return jjStopAtPos(0, 24);
      case 65:
         return jjMoveStringLiteralDfa1_2(0x0L, 0xc00000000L, 0x0L);
      case 69:
         return jjMoveStringLiteralDfa1_2(0x0L, 0x3000000000L, 0x0L);
      case 70:
         return jjStartNfaWithStates_2(0, 102, 1);
      case 71:
         return jjStartNfaWithStates_2(0, 103, 1);
      case 85:
         return jjStartNfaWithStates_2(0, 104, 1);
      case 91:
         return jjStopAtPos(0, 27);
      case 93:
         return jjStopAtPos(0, 28);
      case 94:
         return jjStopAtPos(0, 23);
      case 97:
         return jjMoveStringLiteralDfa1_2(0x8000004000000000L, 0x20040009000000L, 0x0L);
      case 98:
         return jjMoveStringLiteralDfa1_2(0x0L, 0x2000000000008L, 0x0L);
      case 99:
         return jjMoveStringLiteralDfa1_2(0x4800000000000000L, 0x800000022006100L, 0x0L);
      case 100:
         return jjMoveStringLiteralDfa1_2(0x0L, 0x40020000L, 0x4L);
      case 101:
         return jjMoveStringLiteralDfa1_2(0x2000000000L, 0x8c0000L, 0x0L);
      case 102:
         return jjMoveStringLiteralDfa1_2(0x800000000L, 0x80000240L, 0x0L);
      case 103:
         return jjMoveStringLiteralDfa1_2(0x0L, 0x200000L, 0x0L);
      case 104:
         return jjMoveStringLiteralDfa1_2(0x0L, 0x800L, 0x0L);
      case 105:
         return jjMoveStringLiteralDfa1_2(0x1000000000L, 0x1404080204000020L, 0x0L);
      case 106:
         return jjMoveStringLiteralDfa1_2(0x0L, 0x480L, 0x0L);
      case 108:
         return jjMoveStringLiteralDfa1_2(0x0L, 0x100000000000000L, 0x0L);
      case 109:
         return jjMoveStringLiteralDfa1_2(0x400000000000000L, 0x0L, 0x0L);
      case 110:
         return jjMoveStringLiteralDfa1_2(0x80000000L, 0x100000000000L, 0x0L);
      case 111:
         return jjMoveStringLiteralDfa1_2(0x0L, 0x4080020100000006L, 0x2L);
      case 112:
         return jjMoveStringLiteralDfa1_2(0x0L, 0x40200000000000L, 0x0L);
      case 114:
         return jjMoveStringLiteralDfa1_2(0x0L, 0x800000008001L, 0x0L);
      case 115:
         return jjMoveStringLiteralDfa1_2(0x3000000200000000L, 0x8218400000001010L, 0x0L);
      case 116:
         return jjMoveStringLiteralDfa1_2(0x500000000L, 0x2001000010500000L, 0x1L);
      case 119:
         return jjMoveStringLiteralDfa1_2(0x0L, 0x10000L, 0x0L);
      case 123:
         return jjStopAtPos(0, 29);
      case 124:
         return jjMoveStringLiteralDfa1_2(0x100000000000L, 0x0L, 0x0L);
      case 125:
         return jjStopAtPos(0, 30);
      default :
         return jjMoveNfa_2(0, 0);
   }
}
static private int jjMoveStringLiteralDfa1_2(long active0, long active1, long active2){
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_2(0, active0, active1, active2);
      return 1;
   }
   switch(curChar)
   {
      case 38:
         if ((active0 & 0x400000000000L) != 0L)
            return jjStopAtPos(1, 46);
         break;
      case 42:
         if ((active0 & 0x200L) != 0L)
            return jjStopAtPos(1, 9);
         break;
      case 43:
         if ((active0 & 0x20000000000L) != 0L)
            return jjStopAtPos(1, 41);
         break;
      case 45:
         if ((active0 & 0x40000000000L) != 0L)
            return jjStopAtPos(1, 42);
         break;
      case 47:
         if ((active0 & 0x8000L) != 0L)
            return jjStopAtPos(1, 15);
         break;
      case 58:
         if ((active0 & 0x80000000000L) != 0L)
            return jjStopAtPos(1, 43);
         break;
      case 61:
         if ((active0 & 0x10000000000L) != 0L)
            return jjStopAtPos(1, 40);
         else if ((active0 & 0x800000000000L) != 0L)
            return jjStopAtPos(1, 47);
         else if ((active0 & 0x2000000000000L) != 0L)
            return jjStopAtPos(1, 49);
         else if ((active0 & 0x4000000000000L) != 0L)
            return jjStopAtPos(1, 50);
         else if ((active0 & 0x10000000000000L) != 0L)
            return jjStopAtPos(1, 52);
         break;
      case 62:
         if ((active0 & 0x200000000000000L) != 0L)
            return jjStopAtPos(1, 57);
         break;
      case 70:
         if ((active1 & 0x800000000L) != 0L)
            return jjStartNfaWithStates_2(1, 99, 1);
         else if ((active1 & 0x1000000000L) != 0L)
            return jjStartNfaWithStates_2(1, 100, 1);
         break;
      case 71:
         if ((active1 & 0x400000000L) != 0L)
            return jjStartNfaWithStates_2(1, 98, 1);
         else if ((active1 & 0x2000000000L) != 0L)
            return jjStartNfaWithStates_2(1, 101, 1);
         break;
      case 97:
         return jjMoveStringLiteralDfa2_2(active0, 0x800000000L, active1, 0x42000080010000L, active2, 0L);
      case 98:
         return jjMoveStringLiteralDfa2_2(active0, 0L, active1, 0x4000000000000004L, active2, 0L);
      case 99:
         return jjMoveStringLiteralDfa2_2(active0, 0L, active1, 0x800000000000L, active2, 0x2L);
      case 101:
         return jjMoveStringLiteralDfa2_2(active0, 0x200000000L, active1, 0xa009000040028009L, active2, 0x1L);
      case 102:
         if ((active0 & 0x1000000000L) != 0L)
            return jjStartNfaWithStates_2(1, 36, 1);
         return jjMoveStringLiteralDfa2_2(active0, 0L, active1, 0x1800000L, active2, 0L);
      case 103:
         return jjMoveStringLiteralDfa2_2(active0, 0L, active1, 0x1000000000000000L, active2, 0L);
      case 104:
         return jjMoveStringLiteralDfa2_2(active0, 0x100000000L, active1, 0x100L, active2, 0L);
      case 105:
         return jjMoveStringLiteralDfa2_2(active0, 0x1000000000000000L, active1, 0x10001840L, active2, 0x4L);
      case 108:
         return jjMoveStringLiteralDfa2_2(active0, 0x800002000000000L, active1, 0x220000000000000L, active2, 0L);
      case 109:
         return jjMoveStringLiteralDfa2_2(active0, 0L, active1, 0x80000000000L, active2, 0L);
      case 110:
         return jjMoveStringLiteralDfa2_2(active0, 0L, active1, 0x404440204040020L, active2, 0L);
      case 111:
         return jjMoveStringLiteralDfa2_2(active0, 0x4400000000000000L, active1, 0x900100022006600L, active2, 0L);
      case 112:
         return jjMoveStringLiteralDfa2_2(active0, 0L, active1, 0x80000000000002L, active2, 0L);
      case 114:
         if ((active1 & 0x20000000000L) != 0L)
            return jjStartNfaWithStates_2(1, 105, 1);
         return jjMoveStringLiteralDfa2_2(active0, 0x400000000L, active1, 0x200000500000L, active2, 0L);
      case 115:
         return jjMoveStringLiteralDfa2_2(active0, 0x4000000000L, active1, 0x8000000L, active2, 0L);
      case 116:
         return jjMoveStringLiteralDfa2_2(active0, 0xa000000000000000L, active1, 0x10000000000010L, active2, 0L);
      case 117:
         return jjMoveStringLiteralDfa2_2(active0, 0x80000000L, active1, 0x200080L, active2, 0L);
      case 118:
         return jjMoveStringLiteralDfa2_2(active0, 0L, active1, 0x100000000L, active2, 0L);
      case 120:
         return jjMoveStringLiteralDfa2_2(active0, 0L, active1, 0x80000L, active2, 0L);
      case 124:
         if ((active0 & 0x100000000000L) != 0L)
            return jjStopAtPos(1, 44);
         break;
      default :
         break;
   }
   return jjStartNfa_2(0, active0, active1, active2);
}
static private int jjMoveStringLiteralDfa2_2(long old0, long active0, long old1, long active1, long old2, long active2){
   if (((active0 &= old0) | (active1 &= old1) | (active2 &= old2)) == 0L)
      return jjStartNfa_2(0, old0, old1, old2);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_2(1, active0, active1, active2);
      return 2;
   }
   switch(curChar)
   {
      case 83:
         return jjMoveStringLiteralDfa3_2(active0, 0L, active1, 0x200000000L, active2, 0L);
      case 97:
         return jjMoveStringLiteralDfa3_2(active0, 0x2800000000000000L, active1, 0x40300010L, active2, 0L);
      case 99:
         if ((active2 & 0x2L) != 0L)
            return jjStartNfaWithStates_2(2, 129, 1);
         return jjMoveStringLiteralDfa3_2(active0, 0L, active1, 0x1L, active2, 0L);
      case 100:
         if ((active1 & 0x40000000000L) != 0L)
            return jjStartNfaWithStates_2(2, 106, 1);
         else if ((active1 & 0x400000000000L) != 0L)
            return jjStartNfaWithStates_2(2, 110, 1);
         return jjMoveStringLiteralDfa3_2(active0, 0x400000000000000L, active1, 0L, active2, 0L);
      case 101:
         return jjMoveStringLiteralDfa3_2(active0, 0L, active1, 0x100000002L, active2, 0L);
      case 102:
         return jjMoveStringLiteralDfa3_2(active0, 0L, active1, 0x400000000820000L, active2, 0L);
      case 103:
         return jjMoveStringLiteralDfa3_2(active0, 0x1000000000000000L, active1, 0x8000L, active2, 0L);
      case 104:
         return jjMoveStringLiteralDfa3_2(active0, 0L, active1, 0x8L, active2, 0L);
      case 105:
         return jjMoveStringLiteralDfa3_2(active0, 0x100000000L, active1, 0x80490420L, active2, 0L);
      case 106:
         return jjMoveStringLiteralDfa3_2(active0, 0L, active1, 0x4L, active2, 0L);
      case 108:
         return jjMoveStringLiteralDfa3_2(active0, 0xa80000000L, active1, 0x2000000L, active2, 0L);
      case 109:
         return jjMoveStringLiteralDfa3_2(active0, 0L, active1, 0x10003000L, active2, 0L);
      case 110:
         return jjMoveStringLiteralDfa3_2(active0, 0x4000000000000000L, active1, 0x18000000200040c0L, active2, 0L);
      case 111:
         return jjMoveStringLiteralDfa3_2(active0, 0L, active1, 0x300200000000100L, active2, 0L);
      case 112:
         return jjMoveStringLiteralDfa3_2(active0, 0L, active1, 0x80000000000L, active2, 0L);
      case 113:
         if ((active1 & 0x8000000000000L) != 0L)
         {
            jjmatchedKind = 115;
            jjmatchedPos = 2;
         }
         return jjMoveStringLiteralDfa3_2(active0, 0L, active1, 0x8000000000000000L, active2, 0L);
      case 114:
         if ((active1 & 0x40000000000000L) != 0L)
            return jjStartNfaWithStates_2(2, 118, 1);
         return jjMoveStringLiteralDfa3_2(active0, 0L, active1, 0x11000000000200L, active2, 0L);
      case 115:
         return jjMoveStringLiteralDfa3_2(active0, 0x6000000000L, active1, 0x6002000008000800L, active2, 0x5L);
      case 116:
         if ((active1 & 0x100000000000L) != 0L)
            return jjStartNfaWithStates_2(2, 108, 1);
         else if ((active1 & 0x20000000000000L) != 0L)
            return jjStartNfaWithStates_2(2, 117, 1);
         else if ((active1 & 0x80000000000000L) != 0L)
            return jjStartNfaWithStates_2(2, 119, 1);
         return jjMoveStringLiteralDfa3_2(active0, 0x8000000000000000L, active1, 0x5040000L, active2, 0L);
      case 117:
         return jjMoveStringLiteralDfa3_2(active0, 0x400000000L, active1, 0L, active2, 0L);
      case 118:
         if ((active1 & 0x800000000000L) != 0L)
            return jjStartNfaWithStates_2(2, 111, 1);
         return jjMoveStringLiteralDfa3_2(active0, 0L, active1, 0x4000000000000L, active2, 0L);
      default :
         break;
   }
   return jjStartNfa_2(1, active0, active1, active2);
}
static private int jjMoveStringLiteralDfa3_2(long old0, long active0, long old1, long active1, long old2, long active2){
   if (((active0 &= old0) | (active1 &= old1) | (active2 &= old2)) == 0L)
      return jjStartNfa_2(1, old0, old1, old2);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_2(2, active0, active1, active2);
      return 3;
   }
   switch(curChar)
   {
      case 97:
         return jjMoveStringLiteralDfa4_2(active0, 0L, active1, 0x4000000000048L, active2, 0L);
      case 99:
         return jjMoveStringLiteralDfa4_2(active0, 0L, active1, 0x4080L, active2, 0L);
      case 100:
         return jjMoveStringLiteralDfa4_2(active0, 0L, active1, 0x40000000L, active2, 0L);
      case 101:
         if ((active0 & 0x400000000L) != 0L)
            return jjStartNfaWithStates_2(3, 34, 1);
         else if ((active0 & 0x2000000000L) != 0L)
            return jjStartNfaWithStates_2(3, 37, 1);
         return jjMoveStringLiteralDfa4_2(active0, 0x400004000000000L, active1, 0x400000000d820005L, active2, 0L);
      case 102:
         if ((active0 & 0x200000000L) != 0L)
            return jjStartNfaWithStates_2(3, 33, 1);
         break;
      case 103:
         return jjMoveStringLiteralDfa4_2(active0, 0L, active1, 0x400000L, active2, 0L);
      case 105:
         return jjMoveStringLiteralDfa4_2(active0, 0L, active1, 0x12000010008100L, active2, 0L);
      case 107:
         if ((active1 & 0x200L) != 0L)
            return jjStartNfaWithStates_2(3, 73, 1);
         break;
      case 108:
         if ((active0 & 0x80000000L) != 0L)
            return jjStartNfaWithStates_2(3, 31, 1);
         else if ((active1 & 0x80000000L) != 0L)
            return jjStartNfaWithStates_2(3, 95, 1);
         return jjMoveStringLiteralDfa4_2(active0, 0L, active1, 0x80002000000L, active2, 0L);
      case 109:
         if ((active1 & 0x1000000000000L) != 0L)
            return jjStartNfaWithStates_2(3, 112, 1);
         break;
      case 110:
         if ((active1 & 0x400L) != 0L)
            return jjStartNfaWithStates_2(3, 74, 1);
         return jjMoveStringLiteralDfa4_2(active0, 0x1000000000000000L, active1, 0x100000L, active2, 0L);
      case 111:
         return jjMoveStringLiteralDfa4_2(active0, 0L, active1, 0x1200000000000000L, active2, 0L);
      case 112:
         if ((active1 & 0x100000000000000L) != 0L)
            return jjStartNfaWithStates_2(3, 120, 1);
         else if ((active2 & 0x4L) != 0L)
            return jjStartNfaWithStates_2(3, 130, 1);
         return jjMoveStringLiteralDfa4_2(active0, 0L, active1, 0x200000003000L, active2, 0L);
      case 114:
         if ((active0 & 0x8000000000000000L) != 0L)
            return jjStartNfaWithStates_2(3, 63, 1);
         return jjMoveStringLiteralDfa4_2(active0, 0L, active1, 0x100240002L, active2, 0L);
      case 115:
         if ((active0 & 0x100000000L) != 0L)
            return jjStartNfaWithStates_2(3, 32, 1);
         return jjMoveStringLiteralDfa4_2(active0, 0x4800000800000000L, active1, 0x800000020000000L, active2, 0L);
      case 116:
         if ((active1 & 0x10000L) != 0L)
            return jjStartNfaWithStates_2(3, 80, 1);
         else if ((active1 & 0x80000L) != 0L)
            return jjStartNfaWithStates_2(3, 83, 1);
         return jjMoveStringLiteralDfa4_2(active0, 0x2000000000000000L, active1, 0x2400000200000830L, active2, 0x1L);
      case 117:
         return jjMoveStringLiteralDfa4_2(active0, 0L, active1, 0x8000000000000000L, active2, 0L);
      default :
         break;
   }
   return jjStartNfa_2(2, active0, active1, active2);
}
static private int jjMoveStringLiteralDfa4_2(long old0, long active0, long old1, long active1, long old2, long active2){
   if (((active0 &= old0) | (active1 &= old1) | (active2 &= old2)) == 0L)
      return jjStartNfa_2(2, old0, old1, old2);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_2(3, active0, active1, active2);
      return 4;
   }
   switch(curChar)
   {
      case 32:
         return jjMoveStringLiteralDfa5_2(active0, 0L, active1, 0x2000000000000000L, active2, 0L);
      case 97:
         return jjMoveStringLiteralDfa5_2(active0, 0x1000000000000000L, active1, 0x202000002L, active2, 0L);
      case 99:
         if ((active1 & 0x2000000000000L) != 0L)
            return jjStartNfaWithStates_2(4, 113, 1);
         return jjMoveStringLiteralDfa5_2(active0, 0L, active1, 0x10000000800104L, active2, 0L);
      case 100:
         if ((active1 & 0x200000L) != 0L)
            return jjStartNfaWithStates_2(4, 85, 1);
         break;
      case 101:
         if ((active0 & 0x800000000L) != 0L)
            return jjStartNfaWithStates_2(4, 35, 1);
         return jjMoveStringLiteralDfa5_2(active0, 0L, active1, 0x8000200000000010L, active2, 0x1L);
      case 102:
         return jjMoveStringLiteralDfa5_2(active0, 0L, active1, 0x100000000L, active2, 0L);
      case 103:
         return jjMoveStringLiteralDfa5_2(active0, 0L, active1, 0x400000L, active2, 0L);
      case 105:
         return jjMoveStringLiteralDfa5_2(active0, 0x2000000000000000L, active1, 0x800080000000020L, active2, 0L);
      case 108:
         if ((active0 & 0x400000000000000L) != 0L)
            return jjStartNfaWithStates_2(4, 58, 1);
         else if ((active1 & 0x40L) != 0L)
            return jjStartNfaWithStates_2(4, 70, 1);
         return jjMoveStringLiteralDfa5_2(active0, 0L, active1, 0x40001000L, active2, 0L);
      case 110:
         return jjMoveStringLiteralDfa5_2(active0, 0L, active1, 0x10000000L, active2, 0L);
      case 111:
         return jjMoveStringLiteralDfa5_2(active0, 0L, active1, 0xa800L, active2, 0L);
      case 112:
         if ((active1 & 0x200000000000000L) != 0L)
            return jjStartNfaWithStates_2(4, 121, 1);
         return jjMoveStringLiteralDfa5_2(active0, 0L, active1, 0x1L, active2, 0L);
      case 114:
         if ((active1 & 0x20000L) != 0L)
            return jjStartNfaWithStates_2(4, 81, 1);
         else if ((active1 & 0x1000000L) != 0L)
            return jjStartNfaWithStates_2(4, 88, 1);
         return jjMoveStringLiteralDfa5_2(active0, 0x4000000000L, active1, 0x500400000c000000L, active2, 0L);
      case 115:
         if ((active0 & 0x800000000000000L) != 0L)
            return jjStartNfaWithStates_2(4, 59, 1);
         return jjMoveStringLiteralDfa5_2(active0, 0L, active1, 0x100000L, active2, 0L);
      case 116:
         if ((active0 & 0x4000000000000000L) != 0L)
         {
            jjmatchedKind = 62;
            jjmatchedPos = 4;
         }
         return jjMoveStringLiteralDfa5_2(active0, 0L, active1, 0x20000080L, active2, 0L);
      case 117:
         return jjMoveStringLiteralDfa5_2(active0, 0L, active1, 0x4000L, active2, 0L);
      case 118:
         return jjMoveStringLiteralDfa5_2(active0, 0L, active1, 0x8L, active2, 0L);
      case 121:
         if ((active1 & 0x40000L) != 0L)
            return jjStartNfaWithStates_2(4, 82, 1);
         else if ((active1 & 0x400000000000000L) != 0L)
            return jjStartNfaWithStates_2(4, 122, 1);
         break;
      default :
         break;
   }
   return jjStartNfa_2(3, active0, active1, active2);
}
static private int jjMoveStringLiteralDfa5_2(long old0, long active0, long old1, long active1, long old2, long active2){
   if (((active0 &= old0) | (active1 &= old1) | (active2 &= old2)) == 0L)
      return jjStartNfa_2(3, old0, old1, old2);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_2(4, active0, active1, active2);
      return 5;
   }
   switch(curChar)
   {
      case 97:
         return jjMoveStringLiteralDfa6_2(active0, 0L, active1, 0x4000020L, active2, 0L);
      case 98:
         return jjMoveStringLiteralDfa6_2(active0, 0L, active1, 0x2000000L, active2, 0L);
      case 99:
         if ((active0 & 0x2000000000000000L) != 0L)
            return jjStartNfaWithStates_2(5, 61, 1);
         return jjMoveStringLiteralDfa6_2(active0, 0L, active1, 0x2000000000000000L, active2, 0L);
      case 100:
         return jjMoveStringLiteralDfa6_2(active0, 0L, active1, 0x800000000000000L, active2, 0L);
      case 101:
         if ((active1 & 0x100L) != 0L)
            return jjStartNfaWithStates_2(5, 72, 1);
         else if ((active1 & 0x1000L) != 0L)
            return jjStartNfaWithStates_2(5, 76, 1);
         else if ((active1 & 0x1000000000000000L) != 0L)
            return jjStartNfaWithStates_2(5, 124, 1);
         return jjMoveStringLiteralDfa6_2(active0, 0L, active1, 0x80000400000L, active2, 0L);
      case 103:
         if ((active1 & 0x10000000L) != 0L)
            return jjStartNfaWithStates_2(5, 92, 1);
         break;
      case 105:
         return jjMoveStringLiteralDfa6_2(active0, 0L, active1, 0x4000000100088L, active2, 0L);
      case 108:
         return jjMoveStringLiteralDfa6_2(active0, 0L, active1, 0x100000000L, active2, 0L);
      case 110:
         if ((active1 & 0x8000L) != 0L)
            return jjStartNfaWithStates_2(5, 79, 1);
         return jjMoveStringLiteralDfa6_2(active0, 0L, active1, 0x8000000000000000L, active2, 0L);
      case 111:
         return jjMoveStringLiteralDfa6_2(active0, 0L, active1, 0x40000000L, active2, 0L);
      case 114:
         if ((active2 & 0x1L) != 0L)
            return jjStartNfaWithStates_2(5, 128, 1);
         return jjMoveStringLiteralDfa6_2(active0, 0L, active1, 0x200020004800L, active2, 0L);
      case 115:
         if ((active1 & 0x10L) != 0L)
            return jjStartNfaWithStates_2(5, 68, 1);
         return jjMoveStringLiteralDfa6_2(active0, 0L, active1, 0x2000L, active2, 0L);
      case 116:
         if ((active0 & 0x4000000000L) != 0L)
         {
            jjmatchedKind = 38;
            jjmatchedPos = 5;
         }
         else if ((active1 & 0x4L) != 0L)
            return jjStartNfaWithStates_2(5, 66, 1);
         else if ((active1 & 0x800000L) != 0L)
            return jjStartNfaWithStates_2(5, 87, 1);
         else if ((active1 & 0x10000000000000L) != 0L)
            return jjStartNfaWithStates_2(5, 116, 1);
         return jjMoveStringLiteralDfa6_2(active0, 0x1000000000000000L, active1, 0x208000003L, active2, 0L);
      case 118:
         return jjMoveStringLiteralDfa6_2(active0, 0L, active1, 0x4000000000000000L, active2, 0L);
      default :
         break;
   }
   return jjStartNfa_2(4, active0, active1, active2);
}
static private int jjMoveStringLiteralDfa6_2(long old0, long active0, long old1, long active1, long old2, long active2){
   if (((active0 &= old0) | (active1 &= old1) | (active2 &= old2)) == 0L)
      return jjStartNfa_2(4, old0, old1, old2);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_2(5, active0, active1, 0L);
      return 6;
   }
   switch(curChar)
   {
      case 97:
         return jjMoveStringLiteralDfa7_2(active0, 0L, active1, 0x6004000020000000L);
      case 99:
         return jjMoveStringLiteralDfa7_2(active0, 0L, active1, 0x8000000044000000L);
      case 101:
         if ((active1 & 0x200000000L) != 0L)
            return jjStartNfaWithStates_2(6, 97, 1);
         return jjMoveStringLiteralDfa7_2(active0, 0L, active1, 0x800000000000000L);
      case 105:
         return jjMoveStringLiteralDfa7_2(active0, 0L, active1, 0x8002003L);
      case 108:
         if ((active1 & 0x20L) != 0L)
            return jjStartNfaWithStates_2(6, 69, 1);
         break;
      case 111:
         return jjMoveStringLiteralDfa7_2(active0, 0L, active1, 0x102000088L);
      case 114:
         if ((active1 & 0x400000L) != 0L)
            return jjStartNfaWithStates_2(6, 86, 1);
         return jjMoveStringLiteralDfa7_2(active0, 0L, active1, 0x4000L);
      case 115:
         if ((active1 & 0x80000000000L) != 0L)
            return jjStartNfaWithStates_2(6, 107, 1);
         break;
      case 116:
         return jjMoveStringLiteralDfa7_2(active0, 0L, active1, 0x200000100000L);
      case 117:
         return jjMoveStringLiteralDfa7_2(active0, 0x1000000000000000L, active1, 0L);
      case 121:
         if ((active1 & 0x800L) != 0L)
            return jjStartNfaWithStates_2(6, 75, 1);
         break;
      default :
         break;
   }
   return jjStartNfa_2(5, active0, active1, 0L);
}
static private int jjMoveStringLiteralDfa7_2(long old0, long active0, long old1, long active1){
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_2(5, old0, old1, 0L);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_2(6, active0, active1, 0L);
      return 7;
   }
   switch(curChar)
   {
      case 98:
         return jjMoveStringLiteralDfa8_2(active0, 0L, active1, 0x4000000000000000L);
      case 101:
         if ((active1 & 0x8000000000000000L) != 0L)
            return jjStartNfaWithStates_2(7, 127, 1);
         return jjMoveStringLiteralDfa8_2(active0, 0L, active1, 0x4000L);
      case 105:
         return jjMoveStringLiteralDfa8_2(active0, 0L, active1, 0x200020100000L);
      case 107:
         if ((active1 & 0x40000000L) != 0L)
            return jjStartNfaWithStates_2(7, 94, 1);
         break;
      case 110:
         if ((active1 & 0x80L) != 0L)
            return jjStartNfaWithStates_2(7, 71, 1);
         return jjMoveStringLiteralDfa8_2(active0, 0L, active1, 0x4000000000000L);
      case 111:
         return jjMoveStringLiteralDfa8_2(active0, 0L, active1, 0x8000003L);
      case 114:
         if ((active1 & 0x800000000000000L) != 0L)
            return jjStartNfaWithStates_2(7, 123, 1);
         return jjMoveStringLiteralDfa8_2(active0, 0x1000000000000000L, active1, 0x2000000L);
      case 115:
         return jjMoveStringLiteralDfa8_2(active0, 0L, active1, 0x2000000000000000L);
      case 116:
         return jjMoveStringLiteralDfa8_2(active0, 0L, active1, 0x4002000L);
      case 117:
         return jjMoveStringLiteralDfa8_2(active0, 0L, active1, 0x8L);
      case 119:
         if ((active1 & 0x100000000L) != 0L)
            return jjStartNfaWithStates_2(7, 96, 1);
         break;
      default :
         break;
   }
   return jjStartNfa_2(6, active0, active1, 0L);
}
static private int jjMoveStringLiteralDfa8_2(long old0, long active0, long old1, long active1){
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_2(6, old0, old1, 0L);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_2(7, active0, active1, 0L);
      return 8;
   }
   switch(curChar)
   {
      case 97:
         return jjMoveStringLiteralDfa9_2(active0, 0L, active1, 0x2000000L);
      case 101:
         if ((active0 & 0x1000000000000000L) != 0L)
            return jjStartNfaWithStates_2(8, 60, 1);
         else if ((active1 & 0x2000L) != 0L)
            return jjStartNfaWithStates_2(8, 77, 1);
         else if ((active1 & 0x2000000000000000L) != 0L)
            return jjStopAtPos(8, 125);
         return jjMoveStringLiteralDfa9_2(active0, 0L, active1, 0x200000000000L);
      case 105:
         return jjMoveStringLiteralDfa9_2(active0, 0L, active1, 0x4000000L);
      case 108:
         return jjMoveStringLiteralDfa9_2(active0, 0L, active1, 0x4000000000000000L);
      case 110:
         if ((active1 & 0x1L) != 0L)
            return jjStartNfaWithStates_2(8, 64, 1);
         else if ((active1 & 0x2L) != 0L)
            return jjStartNfaWithStates_2(8, 65, 1);
         else if ((active1 & 0x8000000L) != 0L)
            return jjStartNfaWithStates_2(8, 91, 1);
         return jjMoveStringLiteralDfa9_2(active0, 0L, active1, 0x20004000L);
      case 111:
         return jjMoveStringLiteralDfa9_2(active0, 0L, active1, 0x100000L);
      case 114:
         if ((active1 & 0x8L) != 0L)
            return jjStartNfaWithStates_2(8, 67, 1);
         break;
      case 116:
         if ((active1 & 0x4000000000000L) != 0L)
            return jjStartNfaWithStates_2(8, 114, 1);
         break;
      default :
         break;
   }
   return jjStartNfa_2(7, active0, active1, 0L);
}
static private int jjMoveStringLiteralDfa9_2(long old0, long active0, long old1, long active1){
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_2(7, old0, old1, 0L);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_2(8, 0L, active1, 0L);
      return 9;
   }
   switch(curChar)
   {
      case 101:
         return jjMoveStringLiteralDfa10_2(active1, 0x4000000000000000L);
      case 110:
         return jjMoveStringLiteralDfa10_2(active1, 0x100000L);
      case 111:
         return jjMoveStringLiteralDfa10_2(active1, 0x4000000L);
      case 115:
         if ((active1 & 0x200000000000L) != 0L)
            return jjStartNfaWithStates_2(9, 109, 1);
         break;
      case 116:
         if ((active1 & 0x4000L) != 0L)
            return jjStartNfaWithStates_2(9, 78, 1);
         else if ((active1 & 0x20000000L) != 0L)
            return jjStartNfaWithStates_2(9, 93, 1);
         return jjMoveStringLiteralDfa10_2(active1, 0x2000000L);
      default :
         break;
   }
   return jjStartNfa_2(8, 0L, active1, 0L);
}
static private int jjMoveStringLiteralDfa10_2(long old1, long active1){
   if (((active1 &= old1)) == 0L)
      return jjStartNfa_2(8, 0L, old1, 0L);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_2(9, 0L, active1, 0L);
      return 10;
   }
   switch(curChar)
   {
      case 105:
         return jjMoveStringLiteralDfa11_2(active1, 0x2000000L);
      case 110:
         if ((active1 & 0x4000000L) != 0L)
            return jjStartNfaWithStates_2(10, 90, 1);
         break;
      case 115:
         if ((active1 & 0x100000L) != 0L)
            return jjStartNfaWithStates_2(10, 84, 1);
         else if ((active1 & 0x4000000000000000L) != 0L)
            return jjStartNfaWithStates_2(10, 126, 1);
         break;
      default :
         break;
   }
   return jjStartNfa_2(9, 0L, active1, 0L);
}
static private int jjMoveStringLiteralDfa11_2(long old1, long active1){
   if (((active1 &= old1)) == 0L)
      return jjStartNfa_2(9, 0L, old1, 0L);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_2(10, 0L, active1, 0L);
      return 11;
   }
   switch(curChar)
   {
      case 111:
         return jjMoveStringLiteralDfa12_2(active1, 0x2000000L);
      default :
         break;
   }
   return jjStartNfa_2(10, 0L, active1, 0L);
}
static private int jjMoveStringLiteralDfa12_2(long old1, long active1){
   if (((active1 &= old1)) == 0L)
      return jjStartNfa_2(10, 0L, old1, 0L);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_2(11, 0L, active1, 0L);
      return 12;
   }
   switch(curChar)
   {
      case 110:
         if ((active1 & 0x2000000L) != 0L)
            return jjStartNfaWithStates_2(12, 89, 1);
         break;
      default :
         break;
   }
   return jjStartNfa_2(11, 0L, active1, 0L);
}
static private int jjStartNfaWithStates_2(int pos, int kind, int state)
{
   jjmatchedKind = kind;
   jjmatchedPos = pos;
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) { return pos + 1; }
   return jjMoveNfa_2(state, pos + 1);
}
static private int jjMoveNfa_2(int startState, int curPos)
{
   int startsAt = 0;
   jjnewStateCnt = 10;
   int i = 1;
   jjstateSet[0] = startState;
   int kind = 0x7fffffff;
   for (;;)
   {
      if (++jjround == 0x7fffffff)
         ReInitRounds();
      if (curChar < 64)
      {
         long l = 1L << curChar;
         do
         {
            switch(jjstateSet[--i])
            {
               case 0:
                  if ((0x3ff000000000000L & l) != 0L)
                  {
                     if (kind > 134)
                        kind = 134;
                     { jjCheckNAddStates(0, 2); }
                  }
                  else if (curChar == 34)
                     { jjCheckNAddTwoStates(3, 4); }
                  break;
               case 1:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 131)
                     kind = 131;
                  jjstateSet[jjnewStateCnt++] = 1;
                  break;
               case 2:
                  if (curChar == 34)
                     { jjCheckNAddTwoStates(3, 4); }
                  break;
               case 3:
                  if ((0xfffffffbffffffffL & l) != 0L)
                     { jjCheckNAddTwoStates(3, 4); }
                  break;
               case 4:
                  if (curChar == 34 && kind > 136)
                     kind = 136;
                  break;
               case 5:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 134)
                     kind = 134;
                  { jjCheckNAddStates(0, 2); }
                  break;
               case 6:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 134)
                     kind = 134;
                  { jjCheckNAdd(6); }
                  break;
               case 7:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 135)
                     kind = 135;
                  { jjCheckNAddTwoStates(7, 8); }
                  break;
               case 8:
                  if (curChar == 46)
                     { jjCheckNAdd(9); }
                  break;
               case 9:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 135)
                     kind = 135;
                  { jjCheckNAdd(9); }
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else if (curChar < 128)
      {
         long l = 1L << (curChar & 077);
         do
         {
            switch(jjstateSet[--i])
            {
               case 0:
               case 1:
                  if ((0x7fffffe87fffffeL & l) == 0L)
                     break;
                  if (kind > 131)
                     kind = 131;
                  { jjCheckNAdd(1); }
                  break;
               case 3:
                  { jjAddStates(3, 4); }
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else
      {
         int i2 = (curChar & 0xff) >> 6;
         long l2 = 1L << (curChar & 077);
         do
         {
            switch(jjstateSet[--i])
            {
               case 3:
                  if ((jjbitVec0[i2] & l2) != 0L)
                     { jjAddStates(3, 4); }
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      if (kind != 0x7fffffff)
      {
         jjmatchedKind = kind;
         jjmatchedPos = curPos;
         kind = 0x7fffffff;
      }
      ++curPos;
      if ((i = jjnewStateCnt) == (startsAt = 10 - (jjnewStateCnt = startsAt)))
         return curPos;
      try { curChar = input_stream.readChar(); }
      catch(java.io.IOException e) { return curPos; }
   }
}
private static final int jjStopStringLiteralDfa_5(int pos, long active0){
   switch (pos)
   {
      default :
         return -1;
   }
}
private static final int jjStartNfa_5(int pos, long active0){
   return jjMoveNfa_5(jjStopStringLiteralDfa_5(pos, active0), pos + 1);
}
static private int jjMoveStringLiteralDfa0_5(){
   switch(curChar)
   {
      case 10:
         return jjStopAtPos(0, 14);
      default :
         return jjMoveNfa_5(0, 0);
   }
}
static private int jjMoveNfa_5(int startState, int curPos)
{
   int startsAt = 0;
   jjnewStateCnt = 1;
   int i = 1;
   jjstateSet[0] = startState;
   int kind = 0x7fffffff;
   for (;;)
   {
      if (++jjround == 0x7fffffff)
         ReInitRounds();
      if (curChar < 64)
      {
         long l = 1L << curChar;
         do
         {
            switch(jjstateSet[--i])
            {
               case 0:
                  if ((0xfffffffffffffbffL & l) != 0L)
                     kind = 18;
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else if (curChar < 128)
      {
         long l = 1L << (curChar & 077);
         do
         {
            switch(jjstateSet[--i])
            {
               case 0:
                  kind = 18;
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else
      {
         int i2 = (curChar & 0xff) >> 6;
         long l2 = 1L << (curChar & 077);
         do
         {
            switch(jjstateSet[--i])
            {
               case 0:
                  if ((jjbitVec0[i2] & l2) != 0L && kind > 18)
                     kind = 18;
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      if (kind != 0x7fffffff)
      {
         jjmatchedKind = kind;
         jjmatchedPos = curPos;
         kind = 0x7fffffff;
      }
      ++curPos;
      if ((i = jjnewStateCnt) == (startsAt = 1 - (jjnewStateCnt = startsAt)))
         return curPos;
      try { curChar = input_stream.readChar(); }
      catch(java.io.IOException e) { return curPos; }
   }
}
static private int jjMoveStringLiteralDfa0_4(){
   switch(curChar)
   {
      case 42:
         return jjMoveStringLiteralDfa1_4(0x400L);
      default :
         return 1;
   }
}
static private int jjMoveStringLiteralDfa1_4(long active0){
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      return 1;
   }
   switch(curChar)
   {
      case 47:
         if ((active0 & 0x400L) != 0L)
            return jjStopAtPos(1, 10);
         break;
      default :
         return 2;
   }
   return 2;
}
private static final int jjStopStringLiteralDfa_6(int pos, long active0){
   switch (pos)
   {
      default :
         return -1;
   }
}
private static final int jjStartNfa_6(int pos, long active0){
   return jjMoveNfa_6(jjStopStringLiteralDfa_6(pos, active0), pos + 1);
}
static private int jjMoveStringLiteralDfa0_6(){
   switch(curChar)
   {
      case 10:
         return jjStopAtPos(0, 17);
      default :
         return jjMoveNfa_6(0, 0);
   }
}
static private int jjMoveNfa_6(int startState, int curPos)
{
   int startsAt = 0;
   jjnewStateCnt = 1;
   int i = 1;
   jjstateSet[0] = startState;
   int kind = 0x7fffffff;
   for (;;)
   {
      if (++jjround == 0x7fffffff)
         ReInitRounds();
      if (curChar < 64)
      {
         long l = 1L << curChar;
         do
         {
            switch(jjstateSet[--i])
            {
               case 0:
                  if ((0xfffffffffffffbffL & l) != 0L)
                     kind = 18;
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else if (curChar < 128)
      {
         long l = 1L << (curChar & 077);
         do
         {
            switch(jjstateSet[--i])
            {
               case 0:
                  kind = 18;
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else
      {
         int i2 = (curChar & 0xff) >> 6;
         long l2 = 1L << (curChar & 077);
         do
         {
            switch(jjstateSet[--i])
            {
               case 0:
                  if ((jjbitVec0[i2] & l2) != 0L && kind > 18)
                     kind = 18;
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      if (kind != 0x7fffffff)
      {
         jjmatchedKind = kind;
         jjmatchedPos = curPos;
         kind = 0x7fffffff;
      }
      ++curPos;
      if ((i = jjnewStateCnt) == (startsAt = 1 - (jjnewStateCnt = startsAt)))
         return curPos;
      try { curChar = input_stream.readChar(); }
      catch(java.io.IOException e) { return curPos; }
   }
}
static private int jjMoveStringLiteralDfa0_3(){
   switch(curChar)
   {
      case 42:
         return jjMoveStringLiteralDfa1_3(0x100L);
      default :
         return 1;
   }
}
static private int jjMoveStringLiteralDfa1_3(long active0){
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      return 1;
   }
   switch(curChar)
   {
      case 47:
         if ((active0 & 0x100L) != 0L)
            return jjStopAtPos(1, 8);
         break;
      default :
         return 2;
   }
   return 2;
}
static private int jjMoveStringLiteralDfa0_0()
{
   return 1;
}

/** Token literal values. */
public static final String[] jjstrLiteralImages = {
"", null, null, null, null, null, null, null, null, null, null, null, null, 
null, null, null, null, null, null, "\56", "\54", "\72", "\73", "\136", "\77", 
"\50", "\51", "\133", "\135", "\173", "\175", "\156\165\154\154", "\164\150\151\163", 
"\163\145\154\146", "\164\162\165\145", "\146\141\154\163\145", "\151\146", "\145\154\163\145", 
"\141\163\163\145\162\164", "\75", "\72\75", "\53\53", "\55\55", "\72\72", "\174\174", "\41", "\46\46", 
"\74\75", "\74", "\75\75", "\41\75", "\76", "\76\75", "\53", "\55", "\52", "\57", 
"\55\76", "\155\157\144\145\154", "\143\154\141\163\163", 
"\163\151\147\156\141\164\165\162\145", "\163\164\141\164\151\143", "\143\157\156\163\164", "\141\164\164\162", 
"\162\145\143\145\160\164\151\157\156", "\157\160\145\162\141\164\151\157\156", "\157\142\152\145\143\164", 
"\142\145\150\141\166\151\157\165\162", "\163\164\141\164\145\163", "\151\156\151\164\151\141\154", 
"\146\151\156\141\154", "\152\165\156\143\164\151\157\156", "\143\150\157\151\143\145", 
"\146\157\162\153", "\152\157\151\156", "\150\151\163\164\157\162\171", 
"\163\151\155\160\154\145", "\143\157\155\160\157\163\151\164\145", 
"\143\157\156\143\165\162\162\145\156\164", "\162\145\147\151\157\156", "\167\141\151\164", "\144\145\146\145\162", 
"\145\156\164\162\171", "\145\170\151\164", "\164\162\141\156\163\151\164\151\157\156\163", 
"\147\165\141\162\144", "\164\162\151\147\147\145\162", "\145\146\146\145\143\164", 
"\141\146\164\145\162", "\143\157\154\154\141\142\157\162\141\164\151\157\156", 
"\151\156\164\145\162\141\143\164\151\157\156", "\141\163\163\145\162\164\151\157\156", "\164\151\155\151\156\147", 
"\143\157\156\163\164\162\141\151\156\164", "\144\145\141\144\154\157\143\153", "\146\141\151\154", 
"\157\166\145\162\146\154\157\167", "\151\156\123\164\141\164\145", "\101\107", "\101\106", "\105\106", 
"\105\107", "\106", "\107", "\125", "\157\162", "\141\156\144", 
"\151\155\160\154\151\145\163", "\156\157\164", "\160\162\157\160\145\162\164\151\145\163", "\163\156\144", 
"\162\143\166", "\164\145\162\155", "\142\141\163\151\143", 
"\151\156\166\141\162\151\141\156\164", "\163\145\161", "\163\164\162\151\143\164", "\141\154\164", "\160\141\162", 
"\157\160\164", "\154\157\157\160", "\163\154\157\157\160", "\151\156\146\164\171", 
"\143\157\156\163\151\144\145\162", "\151\147\156\157\162\145", "\164\145\163\164\40\143\141\163\145", 
"\157\142\163\145\162\166\141\142\154\145\163", "\163\145\161\165\145\156\143\145", "\164\145\163\164\145\162", 
"\157\143\143", "\144\151\163\160", null, null, null, null, null, null, null, };
static protected Token jjFillToken()
{
   final Token t;
   final String curTokenImage;
   final int beginLine;
   final int endLine;
   final int beginColumn;
   final int endColumn;
   String im = jjstrLiteralImages[jjmatchedKind];
   curTokenImage = (im == null) ? input_stream.GetImage() : im;
   beginLine = input_stream.getBeginLine();
   beginColumn = input_stream.getBeginColumn();
   endLine = input_stream.getEndLine();
   endColumn = input_stream.getEndColumn();
   t = Token.newToken(jjmatchedKind, curTokenImage);

   t.beginLine = beginLine;
   t.endLine = endLine;
   t.beginColumn = beginColumn;
   t.endColumn = endColumn;

   return t;
}
static final int[] jjnextStates = {
   6, 7, 8, 3, 4, 
};

static int curLexState = 1;
static int defaultLexState = 1;
static int jjnewStateCnt;
static int jjround;
static int jjmatchedPos;
static int jjmatchedKind;

/** Get the next Token. */
public static Token getNextToken() 
{
  Token matchedToken;
  int curPos = 0;

  EOFLoop :
  for (;;)
  {
   try
   {
      curChar = input_stream.BeginToken();
   }
   catch(Exception e)
   {
      jjmatchedKind = 0;
      jjmatchedPos = -1;
      matchedToken = jjFillToken();
      return matchedToken;
   }

   for (;;)
   {
     switch(curLexState)
     {
       case 0:
         jjmatchedKind = 0x7fffffff;
         jjmatchedPos = 0;
         curPos = jjMoveStringLiteralDfa0_0();
         if (jjmatchedPos == 0 && jjmatchedKind > 1)
         {
            jjmatchedKind = 1;
         }
         break;
       case 1:
         try { input_stream.backup(0);
            while (curChar <= 32 && (0x100003600L & (1L << curChar)) != 0L)
               curChar = input_stream.BeginToken();
         }
         catch (java.io.IOException e1) { continue EOFLoop; }
         jjmatchedKind = 0x7fffffff;
         jjmatchedPos = 0;
         curPos = jjMoveStringLiteralDfa0_1();
         break;
       case 2:
         try { input_stream.backup(0);
            while (curChar <= 32 && (0x100003600L & (1L << curChar)) != 0L)
               curChar = input_stream.BeginToken();
         }
         catch (java.io.IOException e1) { continue EOFLoop; }
         jjmatchedKind = 0x7fffffff;
         jjmatchedPos = 0;
         curPos = jjMoveStringLiteralDfa0_2();
         break;
       case 3:
         jjmatchedKind = 0x7fffffff;
         jjmatchedPos = 0;
         curPos = jjMoveStringLiteralDfa0_3();
         if (jjmatchedPos == 0 && jjmatchedKind > 11)
         {
            jjmatchedKind = 11;
         }
         break;
       case 4:
         jjmatchedKind = 0x7fffffff;
         jjmatchedPos = 0;
         curPos = jjMoveStringLiteralDfa0_4();
         if (jjmatchedPos == 0 && jjmatchedKind > 11)
         {
            jjmatchedKind = 11;
         }
         break;
       case 5:
         jjmatchedKind = 0x7fffffff;
         jjmatchedPos = 0;
         curPos = jjMoveStringLiteralDfa0_5();
         break;
       case 6:
         jjmatchedKind = 0x7fffffff;
         jjmatchedPos = 0;
         curPos = jjMoveStringLiteralDfa0_6();
         break;
     }
     if (jjmatchedKind != 0x7fffffff)
     {
        if (jjmatchedPos + 1 < curPos)
           input_stream.backup(curPos - jjmatchedPos - 1);
        if ((jjtoToken[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L)
        {
           matchedToken = jjFillToken();
       if (jjnewLexState[jjmatchedKind] != -1)
         curLexState = jjnewLexState[jjmatchedKind];
           return matchedToken;
        }
        else if ((jjtoSkip[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L)
        {
         if (jjnewLexState[jjmatchedKind] != -1)
           curLexState = jjnewLexState[jjmatchedKind];
           continue EOFLoop;
        }
      if (jjnewLexState[jjmatchedKind] != -1)
        curLexState = jjnewLexState[jjmatchedKind];
        curPos = 0;
        jjmatchedKind = 0x7fffffff;
        try {
           curChar = input_stream.readChar();
           continue;
        }
        catch (java.io.IOException e1) { }
     }
     int error_line = input_stream.getEndLine();
     int error_column = input_stream.getEndColumn();
     String error_after = null;
     boolean EOFSeen = false;
     try { input_stream.readChar(); input_stream.backup(1); }
     catch (java.io.IOException e1) {
        EOFSeen = true;
        error_after = curPos <= 1 ? "" : input_stream.GetImage();
        if (curChar == '\n' || curChar == '\r') {
           error_line++;
           error_column = 0;
        }
        else
           error_column++;
     }
     if (!EOFSeen) {
        input_stream.backup(1);
        error_after = curPos <= 1 ? "" : input_stream.GetImage();
     }
     throw new TokenMgrError(EOFSeen, curLexState, error_line, error_column, error_after, curChar, TokenMgrError.LEXICAL_ERROR);
   }
  }
}

static void SkipLexicalActions(Token matchedToken)
{
   switch(jjmatchedKind)
   {
      default :
         break;
   }
}
static void MoreLexicalActions()
{
   jjimageLen += (lengthOfMatch = jjmatchedPos + 1);
   switch(jjmatchedKind)
   {
      default :
         break;
   }
}
static void TokenLexicalActions(Token matchedToken)
{
   switch(jjmatchedKind)
   {
      default :
         break;
   }
}
static private void jjCheckNAdd(int state)
{
   if (jjrounds[state] != jjround)
   {
      jjstateSet[jjnewStateCnt++] = state;
      jjrounds[state] = jjround;
   }
}
static private void jjAddStates(int start, int end)
{
   do {
      jjstateSet[jjnewStateCnt++] = jjnextStates[start];
   } while (start++ != end);
}
static private void jjCheckNAddTwoStates(int state1, int state2)
{
   jjCheckNAdd(state1);
   jjCheckNAdd(state2);
}

static private void jjCheckNAddStates(int start, int end)
{
   do {
      jjCheckNAdd(jjnextStates[start]);
   } while (start++ != end);
}

    /** Constructor. */
    public UMLParserTokenManager(SimpleCharStream stream){

      if (input_stream != null)
        throw new TokenMgrError("ERROR: Second call to constructor of static lexer. You must use ReInit() to initialize the static variables.", TokenMgrError.STATIC_LEXER_ERROR);

    input_stream = stream;
  }

  /** Constructor. */
  public UMLParserTokenManager (SimpleCharStream stream, int lexState){
    ReInit(stream);
    SwitchTo(lexState);
  }

  /** Reinitialise parser. */
  
  static public void ReInit(SimpleCharStream stream)
  {


    jjmatchedPos =
    jjnewStateCnt =
    0;
    curLexState = defaultLexState;
    input_stream = stream;
    ReInitRounds();
  }

  static private void ReInitRounds()
  {
    int i;
    jjround = 0x80000001;
    for (i = 10; i-- > 0;)
      jjrounds[i] = 0x80000000;
  }

  /** Reinitialise parser. */
  static public void ReInit(SimpleCharStream stream, int lexState)
  
  {
    ReInit(stream);
    SwitchTo(lexState);
  }

  /** Switch to specified lex state. */
  public static void SwitchTo(int lexState)
  {
    if (lexState >= 7 || lexState < 0)
      throw new TokenMgrError("Error: Ignoring invalid lexical state : " + lexState + ". State unchanged.", TokenMgrError.INVALID_LEXICAL_STATE);
    else
      curLexState = lexState;
  }


/** Lexer state names. */
public static final String[] lexStateNames = {
   "NONE",
   "DEFAULT",
   "MODELSTATE",
   "WithinCommentDefault",
   "WithinCommentModelState",
   "OneLineCommentDefault",
   "OneLineCommentModelState",
};

/** Lex State array. */
public static final int[] jjnewLexState = {
   -1, -1, -1, -1, -1, -1, -1, 3, 1, 4, 2, -1, 5, 5, 1, 6, 6, 2, -1, -1, -1, -1, -1, -1, -1, 
   -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
   -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
   -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
   -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
   -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
};
static final long[] jjtoToken = {
   0xfffffffffff80003L, 0xffffffffffffffffL, 0x1cfL, 
};
static final long[] jjtoSkip = {
   0x3f7fcL, 0x0L, 0x0L, 
};
static final long[] jjtoSpecial = {
   0x0L, 0x0L, 0x0L, 
};
static final long[] jjtoMore = {
   0x40800L, 0x0L, 0x0L, 
};
    static protected SimpleCharStream  input_stream;

    static private final int[] jjrounds = new int[10];
    static private final int[] jjstateSet = new int[2 * 10];
    private static final StringBuilder jjimage = new StringBuilder();
    private static StringBuilder image = jjimage;
    private static int jjimageLen;
    private static int lengthOfMatch;
    static protected int curChar;
}
