/* Generated By:JavaCC: Do not edit this line. UMLParserConstants.java */
package uml.parser.ute;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
@SuppressWarnings("all")
public interface UMLParserConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int SOME = 1;
  /** RegularExpression Id. */
  int DOT = 19;
  /** RegularExpression Id. */
  int COMMA = 20;
  /** RegularExpression Id. */
  int COLON = 21;
  /** RegularExpression Id. */
  int SEMICOLON = 22;
  /** RegularExpression Id. */
  int CARRET = 23;
  /** RegularExpression Id. */
  int QUESTION = 24;
  /** RegularExpression Id. */
  int LPAREN = 25;
  /** RegularExpression Id. */
  int RPAREN = 26;
  /** RegularExpression Id. */
  int LBRACK = 27;
  /** RegularExpression Id. */
  int RBRACK = 28;
  /** RegularExpression Id. */
  int LBRACE = 29;
  /** RegularExpression Id. */
  int RBRACE = 30;
  /** RegularExpression Id. */
  int NULL = 31;
  /** RegularExpression Id. */
  int THIS = 32;
  /** RegularExpression Id. */
  int SELF = 33;
  /** RegularExpression Id. */
  int TRUE = 34;
  /** RegularExpression Id. */
  int FALSE = 35;
  /** RegularExpression Id. */
  int IF = 36;
  /** RegularExpression Id. */
  int ELSE = 37;
  /** RegularExpression Id. */
  int ASSERT = 38;
  /** RegularExpression Id. */
  int EQUALS = 39;
  /** RegularExpression Id. */
  int ASSIGN = 40;
  /** RegularExpression Id. */
  int PLUSPLUS = 41;
  /** RegularExpression Id. */
  int MINUSMINUS = 42;
  /** RegularExpression Id. */
  int CHOOSE = 43;
  /** RegularExpression Id. */
  int PARBOR = 44;
  /** RegularExpression Id. */
  int BNOT = 45;
  /** RegularExpression Id. */
  int BAND = 46;
  /** RegularExpression Id. */
  int LEQ = 47;
  /** RegularExpression Id. */
  int LT = 48;
  /** RegularExpression Id. */
  int EQ = 49;
  /** RegularExpression Id. */
  int NEQ = 50;
  /** RegularExpression Id. */
  int GT = 51;
  /** RegularExpression Id. */
  int GEQ = 52;
  /** RegularExpression Id. */
  int PLUS = 53;
  /** RegularExpression Id. */
  int MINUS = 54;
  /** RegularExpression Id. */
  int MULT = 55;
  /** RegularExpression Id. */
  int DIV = 56;
  /** RegularExpression Id. */
  int TO = 57;
  /** RegularExpression Id. */
  int MODEL = 58;
  /** RegularExpression Id. */
  int CLASS = 59;
  /** RegularExpression Id. */
  int SIGNATURE = 60;
  /** RegularExpression Id. */
  int STATIC = 61;
  /** RegularExpression Id. */
  int CONST = 62;
  /** RegularExpression Id. */
  int ATTR = 63;
  /** RegularExpression Id. */
  int RECEPTION = 64;
  /** RegularExpression Id. */
  int OPERATION = 65;
  /** RegularExpression Id. */
  int OBJECT = 66;
  /** RegularExpression Id. */
  int BEHAVIOUR = 67;
  /** RegularExpression Id. */
  int STATES = 68;
  /** RegularExpression Id. */
  int INITIAL = 69;
  /** RegularExpression Id. */
  int FINAL = 70;
  /** RegularExpression Id. */
  int JUNCTION = 71;
  /** RegularExpression Id. */
  int CHOICE = 72;
  /** RegularExpression Id. */
  int FORK = 73;
  /** RegularExpression Id. */
  int JOIN = 74;
  /** RegularExpression Id. */
  int HISTORY = 75;
  /** RegularExpression Id. */
  int SIMPLE = 76;
  /** RegularExpression Id. */
  int COMPOSITE = 77;
  /** RegularExpression Id. */
  int CONCURRENT = 78;
  /** RegularExpression Id. */
  int REGION = 79;
  /** RegularExpression Id. */
  int WAIT = 80;
  /** RegularExpression Id. */
  int DEFER = 81;
  /** RegularExpression Id. */
  int ENTRY = 82;
  /** RegularExpression Id. */
  int EXIT = 83;
  /** RegularExpression Id. */
  int TRANSITIONS = 84;
  /** RegularExpression Id. */
  int GUARD = 85;
  /** RegularExpression Id. */
  int TRIGGER = 86;
  /** RegularExpression Id. */
  int EFFECT = 87;
  /** RegularExpression Id. */
  int AFTER = 88;
  /** RegularExpression Id. */
  int COLLABORATION = 89;
  /** RegularExpression Id. */
  int INTERACTION = 90;
  /** RegularExpression Id. */
  int ASSERTION = 91;
  /** RegularExpression Id. */
  int TIMING = 92;
  /** RegularExpression Id. */
  int CONSTRAINT = 93;
  /** RegularExpression Id. */
  int DEADLOCK = 94;
  /** RegularExpression Id. */
  int FAIL = 95;
  /** RegularExpression Id. */
  int OVERFLOW = 96;
  /** RegularExpression Id. */
  int INSTATE = 97;
  /** RegularExpression Id. */
  int AG = 98;
  /** RegularExpression Id. */
  int AF = 99;
  /** RegularExpression Id. */
  int EF = 100;
  /** RegularExpression Id. */
  int EG = 101;
  /** RegularExpression Id. */
  int F = 102;
  /** RegularExpression Id. */
  int G = 103;
  /** RegularExpression Id. */
  int U = 104;
  /** RegularExpression Id. */
  int FOR = 105;
  /** RegularExpression Id. */
  int FAND = 106;
  /** RegularExpression Id. */
  int FIMPLIES = 107;
  /** RegularExpression Id. */
  int FNOT = 108;
  /** RegularExpression Id. */
  int PROPERTIES = 109;
  /** RegularExpression Id. */
  int SND = 110;
  /** RegularExpression Id. */
  int RCV = 111;
  /** RegularExpression Id. */
  int TERM = 112;
  /** RegularExpression Id. */
  int BASIC = 113;
  /** RegularExpression Id. */
  int STATEINVARIANT = 114;
  /** RegularExpression Id. */
  int SEQ = 115;
  /** RegularExpression Id. */
  int STRICT = 116;
  /** RegularExpression Id. */
  int ALT = 117;
  /** RegularExpression Id. */
  int PAR = 118;
  /** RegularExpression Id. */
  int OPT = 119;
  /** RegularExpression Id. */
  int LOOP = 120;
  /** RegularExpression Id. */
  int STRICT_LOOP = 121;
  /** RegularExpression Id. */
  int INFINITY = 122;
  /** RegularExpression Id. */
  int CONSIDER = 123;
  /** RegularExpression Id. */
  int IGNORE = 124;
  /** RegularExpression Id. */
  int TESTCASE = 125;
  /** RegularExpression Id. */
  int OBSERVABLES = 126;
  /** RegularExpression Id. */
  int SEQUENCE = 127;
  /** RegularExpression Id. */
  int TESTER = 128;
  /** RegularExpression Id. */
  int OCC = 129;
  /** RegularExpression Id. */
  int DISP = 130;
  /** RegularExpression Id. */
  int IDENTIFIER = 131;
  /** RegularExpression Id. */
  int LETTER = 132;
  /** RegularExpression Id. */
  int DIGIT = 133;
  /** RegularExpression Id. */
  int INTEGER_LITERAL = 134;
  /** RegularExpression Id. */
  int NUMBER = 135;
  /** RegularExpression Id. */
  int STRING = 136;
  /** RegularExpression Id. */
  int CHAR = 137;

  /** Lexical state. */
  int NONE = 0;
  /** Lexical state. */
  int DEFAULT = 1;
  /** Lexical state. */
  int MODELSTATE = 2;
  /** Lexical state. */
  int WithinCommentDefault = 3;
  /** Lexical state. */
  int WithinCommentModelState = 4;
  /** Lexical state. */
  int OneLineCommentDefault = 5;
  /** Lexical state. */
  int OneLineCommentModelState = 6;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "<SOME>",
    "\" \"",
    "\"\\t\"",
    "\"\\n\"",
    "\"\\r\"",
    "\"\\f\"",
    "\"/*\"",
    "\"*/\"",
    "\"/*\"",
    "\"*/\"",
    "<token of kind 11>",
    "\"//\"",
    "\"#\"",
    "\"\\n\"",
    "\"//\"",
    "\"#\"",
    "\"\\n\"",
    "<token of kind 18>",
    "\".\"",
    "\",\"",
    "\":\"",
    "\";\"",
    "\"^\"",
    "\"?\"",
    "\"(\"",
    "\")\"",
    "\"[\"",
    "\"]\"",
    "\"{\"",
    "\"}\"",
    "\"null\"",
    "\"this\"",
    "\"self\"",
    "\"true\"",
    "\"false\"",
    "\"if\"",
    "\"else\"",
    "\"assert\"",
    "\"=\"",
    "\":=\"",
    "\"++\"",
    "\"--\"",
    "\"::\"",
    "\"||\"",
    "\"!\"",
    "\"&&\"",
    "\"<=\"",
    "\"<\"",
    "\"==\"",
    "\"!=\"",
    "\">\"",
    "\">=\"",
    "\"+\"",
    "\"-\"",
    "\"*\"",
    "\"/\"",
    "\"->\"",
    "\"model\"",
    "\"class\"",
    "\"signature\"",
    "\"static\"",
    "\"const\"",
    "\"attr\"",
    "\"reception\"",
    "\"operation\"",
    "\"object\"",
    "\"behaviour\"",
    "\"states\"",
    "\"initial\"",
    "\"final\"",
    "\"junction\"",
    "\"choice\"",
    "\"fork\"",
    "\"join\"",
    "\"history\"",
    "\"simple\"",
    "\"composite\"",
    "\"concurrent\"",
    "\"region\"",
    "\"wait\"",
    "\"defer\"",
    "\"entry\"",
    "\"exit\"",
    "\"transitions\"",
    "\"guard\"",
    "\"trigger\"",
    "\"effect\"",
    "\"after\"",
    "\"collaboration\"",
    "\"interaction\"",
    "\"assertion\"",
    "\"timing\"",
    "\"constraint\"",
    "\"deadlock\"",
    "\"fail\"",
    "\"overflow\"",
    "\"inState\"",
    "\"AG\"",
    "\"AF\"",
    "\"EF\"",
    "\"EG\"",
    "\"F\"",
    "\"G\"",
    "\"U\"",
    "\"or\"",
    "\"and\"",
    "\"implies\"",
    "\"not\"",
    "\"properties\"",
    "\"snd\"",
    "\"rcv\"",
    "\"term\"",
    "\"basic\"",
    "\"invariant\"",
    "\"seq\"",
    "\"strict\"",
    "\"alt\"",
    "\"par\"",
    "\"opt\"",
    "\"loop\"",
    "\"sloop\"",
    "\"infty\"",
    "\"consider\"",
    "\"ignore\"",
    "\"test case\"",
    "\"observables\"",
    "\"sequence\"",
    "\"tester\"",
    "\"occ\"",
    "\"disp\"",
    "<IDENTIFIER>",
    "<LETTER>",
    "<DIGIT>",
    "<INTEGER_LITERAL>",
    "<NUMBER>",
    "<STRING>",
    "<CHAR>",
  };

}
